!﻿[个人维护]
! Title: 去广告规则，反馈🐧群请点击主页
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Homepage: http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=WmWX4G6Sk1-J1GwHX3qA13i_1gxIazOK&authKey=5DlhX4GFrjJI%2BHWs4odOSwQL%2F9Kr0yKLOH50a1oQJkKwl0GU88C%2BhvtUoG636WOi&noverify=0&group_code=930869948

##哔哩哔哩
||httpdns.bilivideo.com^
||dataflow.biliapi.com^
||impression.biligame.com^
||jzts.cmpassport.com^
||ug-data.mihoyo.com^
||gaoneng.bilibili.com^
||club.bilibili.com^
||data.bilibili.cn^
||broadcast.chat.bilibili.com^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||line3-adscore-api.biligame.net^

#爱听书广告
||adsmartget.guangtuikeji.com^
||as1.dcloud.net.cn^
||apis.xayabx.com^
||bkimg.cdn.bcebos.com^
||qcwx.medproad.com^
||image.uczzd.cn^
||adtracker.adfunlink.com^
||tr.medproad.com^
||as2.dcloud.net.cn^
||v4-lm.adukwai.com^
||huichuan-mc.sm.cn^
||ar2.dcloud.net.cn^
||bac1.dcloud.net.cn^
||bas1.dcloud.net.cn^
||er.dcloud.net.cn^
||jp.ad.gameley.com^
||bar2.dcloud.net.cn^
||lupic.cdn.bcebos.com^


#贴吧弹窗
||arm.z74d.cn^
||mine.z74d.com^
||twqwq.z74d.com^
||syrs.z74d.com^
||nztl.z74d.com^
||sbkh5.z74d.com^
||arm.z74d.com^
||www.z74d.com^
||q.z74d.com^

#字节系 AD API SDK 屏蔽
||snssdk.com^
||security.snssdk.com^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||gecko.snssdk.com^
||vas-lf-x.snssdk.com^
||anythinktech.com^
||ugsdk.cn^
||mssdk-bu.snssdk.com^
||pglstatp-snssdk.com^
||pangolin16.sgsnssdk.com^
||is.snssdk.com.queniukw.com^
||imapi2.snssdk.com^
||is-lq.snssdk.com^
||hubcloud.com.cn^
||ichannel.snssdk.com^
||vas-hl-x.snssdk.com^
||applog.snssdk.com^
||abtest-ch.snssdk.com^
||tv.snssdk.com^
||toblog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||pangolin.snssdk.com/api/ad/*^
||ichannel.snssdk.com/check_version*
||reading-lq.snssdk.com^
||tbm.snssdk.com^
||temai.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||toblog.snssdk.com^
||ug.snssdk.com^
||xlog.snssdk.com^
||log-hl.snssdk.com^
||mercury-sdk.snssdk.com^
||sdfp.snssdk.com^
||bds.snssdk.com^
||extlog.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||ug.snssdk.com^
||extlog.snssdk.com^
||bds.snssdk.com^
||analytics.snssdk.com^
||ib.snssdk.com.edgekey.net^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log.snssdk.com.bytedns.net^
||open.snssdk.com.bytedns.net^
||smr.snssdk.com^
||stream.snssdk.com^
||saveu5-normal-lf.zijieapi.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v6-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||tnc*.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com.skyworth^
||ads*-normal*.zijieapi.com^
||*-ad-sign.byteimg.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
||polaris-sinfonlinea.zijieapi.com^
||tnc0-*.zijieapi.com^
||ads.zijieapi.com^
||gecko3-lq.zijieapi.com^
||polaris.zijieapi.com^
||jsb.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-aliec2.zijieapi.com^
||neptune-platform.zijieapi.com^
||applog.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||mssdk3-normal-lq.zijieapi.com^
||feedback-c.zijieapi.com^
||gecko5-lq.zijieapi.com^
||vcs.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||log.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||ma.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||ads*-normal.zijieapi.com^
||gecko*-lq.zijieapi.com^
||gecko*-lf.zijieapi.com^
||abtest*-misc-lf.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||imapi5-oth-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads*.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||timon.zijieapi.com^
||gecko.zijieapi.com^

#Umeng | 友盟
||ulogs.umeng.com^
||umeng.com.gds.alibabadns.com^
||umeng.co^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||ar.umeng.com^
||msg.umengcloud.com^
||errlog.umeng.com^
||plbslog.umeng.com^
||sec.umeng.com^
||ulogs.umeng.com^
||ulog*.*^
||sss.umeng.com^
||audid.umeng.com^
||cnlogs.umeng.com^
||*umeng.com^
||aaid.umeng.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||ai.login.umeng.com^
||resolve.umeng.com^
||ucc.umeng.com^
||imp-toutiao-data.37.com.cn^
||ulogs.umengcloud.com^
||deeplink.umeng.com^
||umengjmacs.m.taobao.com^
||umeng.com^
||umengcloud.com^
||utoken.umeng.com^
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||alog.umeng.com^
||au.umeng.com^
||oc.umeng.com^
||alogs.umeng.com^
||alogsus.umeng.com^
||au.umeng.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||uop.umeng.com^
||track.xiachufang.com^
||au.umeng.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||uop.umeng.com^

# 头条相关
||dm-hl.toutiao.com^
||dsp.toutiao.com^
||nativeapp.toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||partner.toutiao.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.xn--fiqs8s^
||toutiao-frontier.snssdk.com^
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^
||api-access.pangolin-sdk-toutiao*.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pangolin-sdk-toutiao*.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||ug.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||sf*-be-pack.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||gromore.pangolin-sdk-toutiao.com^
||frontier100-toutiao-hl.fqnovel.com^
||www.pangolin-dsp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||*-be-pack.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||monsetting.toutiao.com^
||imp-toutiao-data.37.com.cn^
||sf3-be-pack.pglstatp-toutiao.com^
||lf9-ad-union-sdk.pglstatp-toutiao.com^
||frontier100-toutiao-lf.fqnovel.com^
||lf*-ad-union-sdk.pglstatp-toutiao*.com^
||log-api.pangolin-sdk-toutiao*.com^
||ad.toutiao.com^
||zlink.toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
||open.toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||frontier-toutiao.snssdk.com^
||v6-be-pack.pglstatp-toutiao.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||access.pangolin-sdk-toutiao-*.com^
||s*-fe-scm.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||adshare.toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||toutiao.social^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||m.toutiao13.com^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
||tmaservice.developer.toutiao.com^
||developer.toutiao.com^
||p3.toutiaoimg.com^
||p3-static-img.toutiaoimg.com^

#抖音相关
||push-rtmp-spe-l1.douyincdn.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||v95-zjb-a.douyinvod.com^
||v5-gz-a.douyinvod.com^
||v5-hl-f-hw.douyinvod.com^
||v96.douyinvod.com^
||v5-hl-e-hw.douyinvod.com^
||v9-re1.douyinvod.com^
||v95-zjb-b.douyinvod.com^
||v5-hl-h-hw.douyinvod.com^
||v3-cold-src1.douyinvod.com^
||v5-hl-g-hw.douyinvod.com^
||v5-hl-h-bd.douyinvod.com^
||lf6-webcastcdn-tos-sign.douyinstatic.com^
||v95-bjb.douyinvod.com^
||webcast5-open-hl.douyin.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||pull-flv-f13.douyincdn.com^
||webcast5-open-lf.douyin.com^
||p*-webcast-sign.douyinpic.com^
||open.douyin.com^
||open-client.douyin.com^
||webcast*-open-lq.douyin.com^

#小米相关
||stat.youpin.mi.com^
||tk.d.mi.com^
||actfile.cdn.pandora.xiaomi.com^
||info.mina.xiaoaisound.com^
||h5.tv.mi.com^
||o2o.api.xiaomi.com^
||api.installer.xiaomi.com^
||www.yunzhanxinxi.com^
||www.sufeinet.com^
||yunhyapp.com^
||sdkconfig.ad.intl.xiaomi.com^
||api.installer.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||api.installer.xiaomi.com^
||ad.mi.com^
||ad1.xiaomi.com^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^
||resolver.msg.global.xiaomi.net^

#快手相关
||log-sdk.ksapisrv.com^
||p*-yx.adkwai.com^
||e.kuaishou.com^
||p*-lm.ad*kwai.com^
||p*-ff.ad*kwai.com^
||p*-ad.ad*kwai.com^
||adukwai.com^
||w*.*skwai.com^
||e.kuaishou.cn^
||ulogjs.gifshow.com^
||volceapplog.com^
||ad.partner.gifshow.com^
||d16-ad.kwai.net^
||v16-ad.kwai.net^
||push.ksapisrv.com^
||kuaishou-mipdx.cn.miaozhen.com^
||ppg.viviv.com^
||push.gifshow.com^
||p1.adkwai.com^
||passport.kuaishou.com^
||g-zt.kwai-pro.com^
||p2-lm.adkwai.com^
||ad-rs6-bjmt5409.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt-platform34.idcyz.hb1.kwaidc.com^
||api2.kwaixiaodian.com^
||p1-ad.adbkwai.com^
||p2-ad.adbkwai.com^
||p2-ad.adkwai.com^
||p3-ad.adbkwai.com^
||p3-ad.adkwai.com^
||p4-ad.adbkwai.com^
||p4-ad.adkwai.com^
||p5-ad.adbkwai.com^
||p5-ad.adkwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||p*-lm.adkwai.com^
||v2.oskwai.com^
||p1-lm.adkwai.com^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad.adukwai.com^
||p1-ff.adkwai.com^
||frontend-perf-service.e.kuaishou.com^
||p2.adkwai.com^
||w2.eckwai.com^
||v6-gdvod.kwaicdn.com^
||p3.adkwai.com^
||p1-lm.adkwai.com^
||open.kwaizt.com^
||p*-*.adkwai.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||v1-lm.adbkwai.com^
||open.kuaishouzt.com^
||multi-az-ad.kuaishou.cn^
||ad.e.kuaishou.com^
||api.e.kuaishou.cn^
||game.e.kuaishou.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||promotion-partner.kuaishou.com^
||ad.v6.kuaishou.cn^
||open.kuaishouzt.com^
||sentry.kuaishou.com^
||ad.e.kuaishou.com^
||game.e.kuaishou.com^

# Kugou | 酷狗音乐
||ads.*.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||collect.kugou.com^
||gatecollect.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||rtwebcollects.kugou.com^
||stat.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^
||fxservice1.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^

#爱奇艺
||pre-cache.video.iqiyi.com^
||meta-cdn.video.iqiyi.com^
||*dy-pic*.iqiyipic.com^
||baiducdnct.inter.iqiyi.com^
||sns-paopao.iqiyi.com^
||absod.video.iqiyi.com^
||iqiyim.adtrack.enlightent.cn^
||huaweicdncmnet.inter.iqiyi.com^
||app-preload.iqiyi.com^
||sports.iqiyi.com^
||scs-x.iqiyi.com^
||serv.vip.iqiyi.com^
||nl-rcd.iqiyi.com^
||bar-i.iqiyi.com^
||iqiyi-mipdx.cn.miaozhen.com^
||aliyuncoccdncmnet-hn.inter.iqiyi.com^
||newstreamcdncmnet.inter.iqiyi.com^
||emoticon-sns.iqiyi.com^
||tkcloud.iqiyi.com^
||riskip.cupid.iqiyi.com^
||qosp.iqiyi.com^
||tracker-sns.iqiyi.com^
||opportunarch.iqiyi.com^
||msga.cupid.iqiyi.com^
||cook.iqiyi.com^
||policy.video.iqiyi.com^
||ip-geo.iqiyi.com^
||drml.video.iqiyi.com^
||flux.iqiyi.com^
||ndct-data.video.iqiyi.com^
||puma-api.iqiyi.com^
||data.video.iqiyi.com^
||liveats-vod.video.iqiyi.com^
||search.video.iqiyi.com^
||msgv6.qy.net^
||phnpush.iqiyi.com^
||swan-api.iqiyi.com^
||api-yuedu.iqiyi.com^
||file-yuedu.iqiyi.com^
||l-rcd.iqiyi.com^
||api-t.iqiyi.com^
||hotchat-im.iqiyi.com^
||cards-css.iqiyi.com^
||time.video.iqiyi.com^
||cs-feige.iqiyi.com^
||ifacelog.dns.iqiyi.com^
||i.vip.iqiyi.com^
||apisix-test.iqiyi.com^
||data6.video.iqiyi.com^
||static-d.iqiyi.com^
||iqid.iqiyi.com^
||vertical-play.iqiyi.com^
||muses-ugc.iqiyi.com^
||ards.iqiyi.com^
||access.if.iqiyi.com^
||ads.game.iqiyi.com^
||kjp.cupid.iqiyi.com^
||meta.video.iqiyi.com^
||v6-data.video.dns.iqiyi.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^

##奇异果TV
||serv.vip.ptqy.gitv.tv^
||api.vip.ptqy.gitv.tv^
||data.video.ptqy.gitv.tv^
||pic0.ptqy.gitv.tv^
||static.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||upgrade-api.test.qiyi.qae^
||ota.ptqy.gitv.tv^

#番茄免费小说
||ec*-core-lq.ecombdapi.com^
||ecom*-normal-lq.ecombdapi.com^
||*.qc.bsccdn.net^
||log0-applog-lq.fqnovel.com^
||rtlog*-applog-lq.fqnovel.com^
||sf*-pitaya-tos.pstatp.com^
||mon*-misc-*.fqnovel.com^
||api.fanqiesdk.com^
||praisewindow.ugsdk.cn^
||api.fqnovel.com^
||zlink.ugsdk.cn^
||clue.oceanengine.com^
||vemarsdev.com^
||qc.bsccdn.net^
||dailygn.com^
||ohayoo.cn^
||rtlog3-applog-lq.fqnovel.com^
||rtlog5-applog-lq.fqnovel.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||lf3-reading.fqnovelstatic.com^
||log3-applog-lq.fqnovel.com^
||mon11-misc-lq.fqnovel.com^
||v6-novelapp-nxyd.fqnovelvod.com^

#优酷
||val.atm.youku.com^
||xpis-xcdn.youku.com^
||xpis-mob-xcdn.youku.com^
||yk-ssp.ad.youku.com^
||cad.youku.com^
||ykad-data.youku.com^
||youku-jmacs.m.taobao.com^
||mus-nettech.youku.com^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||adx-open-service.youku.com^
||adashx.ut.youku.com^
||m.atm.youku.com^
||xpgw-xcdn.youku.com^
||adx-core.youku.com^
||iyes.youku.com^
||ipm.atm.youku.com^
||ems.youku.com^

#淘宝
||tmallequity.taobao.com^
||adash.m.taobao.com^
||adashbc.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||h-adashx4yt.ut.taobao.com^
||h-adashx4bc.ut.taobao.com^
||hybrid.miniapp.taobao.com^
||trade.taobao.com^
||taobao.qq.com^
||sjarvis.taobao.com^
||adashx.m.taobao.com^
||tns.simba.taobao.com^
||ud.click.taobao.com^
||baichuan-sdk.taobao.com^

#QQ相关
||r.release.qq.com^
||novelvideocdn.qq.com^
||qbdsp.html5.qq.com^
||compliance.tdos.qq.com^
||report.imtt.qq.com^
||static.qblv.qq.com^
||qqpublic.qpic.cn^
||newsc.html5.qq.com^
||youxi.gamecenter.qq.com^
||unicom.shuzilm.cn^
||ipv6.shuzilm.cn^
||zplan.gtimg.cn^
||tianxuan.gtimg.cn^
||vatplat.gtimg.cn^
||tmfmazuhttp-wangka.m.qq.com^
||punch.p2p.qq.com^
||musicps.p2p.qq.com^
||musicstun.p2p.qq.com^
||musicpunch.p2p.qq.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||*.gamecenter.qq.com^
||file.daihuo.qq.com^
||configsvr.msf.3g.qq.com^
||pcm-img.zhls.qq.com^
||monitor.music.qq.com^
||oth.str.mdt.qq.com^
||sdk.e.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||up-hl.3g.qq.com^
||dns.qq.com^
||dns.weixin.qq.com*^
||canvas-cdn.gdt.qq.com^
||c3.gdt.qq.com^
||tangram-config.gdt.qq.com^
||isrpt-in.gdt.qq.com^
||cn.gdt.qq.com^
||v3.gdt.qq.com^
||vv6.video.qq.com^
||services.xiangji.qq.com^
||xscdn.gdt.qq.com^
||yun-hl.3g.qq.com^
||lcsdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||astat.bugly.qq.com^
||e.qq.com^
||*.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||logsdk.qq.com^
||omgmta.qq.com^
||api.playlet.qq.com^
||playlet.qq.com^
||rpt.gdt.qq.com^
||tmead.y.qq.com^
||tmeadkg.y.qq.com^
||update.avlyun.sec.miui.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||monitor.kg.qq.com^
||qqdata.ab.qq.com^
||mi-eo.gdt.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||wxa.wxs.qq.com^
||api.iegadp.qq.com^
||vch.video.qq.com^
||configsvr.msf.3g.qq.com^
||livep.l.qq.com^
||mtrace.qq.com^
||prewxacode.wxqcloud.qq.com.cn^
||mi.gdt.qq.com^
||v2.gdt.qq.com^
||kde.qq.com^
||sdkreport.e.qq.com^
||vr.gdt.qq.com^
||ex.qq.com^
||wxsmw.wxs.qq.com^
||finderydy.video.qq.com^
||rmonitor.qq.com^
||ipv4.gdt.qq.com^
||monitor.l.qq.com^
||canary-acc.video.qq.com^
||video-mobile-tech-*.shiply-cdn.qq.com^
||omgid.qq.com^
||acc.qq.com^
||content.rconfig.qq.com^
||isrpt-vn.gdt.qq.com^
||tab.video.qq.com^
||xs.gdt.qq.com^
||c.l.qq.com^
||ugc-upload.3g.qq.com^
||unitelogreport.reader.qq.com^
||othstr.beacon.qq.com^
||ywab.reader.qq.com^
||cgi.connect.qq.com^
||masdkv6.3g.qq.com^
||masdk.3g.qq.com^
||*vmind.qqvideo.tc.qq.com^
||lhp.map.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||astrategy.beacon.qq.com^
||analytics.map.qq.com^
||log.tbs.qq.com^
||aeventlog.beacon.qq.com^
||cache.wuji.qq.com^
||trpc.qianbao.qq.com^
||m.v.qq.com/activity/qqvideo/interact/gift.html^
||lives.l.qq.com/livemsg?&ad_type=*^
||tab.video.qq.com/tab/GetTabRemoteConfig*^
||v2mi.gdt.qq.com^
||ltscsy.qq.com^
||kde.qq.com^
||data.ab.qq.com^
||ug.qbimg.qq.com^
||rmpad.imtt.qq.com^
||report.nfa.qq.com^
||zixun.imtt.qq.com^
||oi.rb.qq.com^
||trpcpb.imtt.qq.com^
||xsweb.gdt.qq.com^
||as.yyymvp.com^
||aedns.weixin.qq.com^
||udns.weixin.qq.com^
||dns.weixin.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||wxsnsdythumb.wxs.qq.com^
||access.toggle.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||ac.o2.qq.com^
||ad.weixin.qq.com^
||agent.sj.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||api.bugly.qq.com^
||appicsh.qq.com^
||appstore.qzone.qq.com^
||aq.qq.servirce.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||boss.qzone.qq.com^
||c.gdt.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cdn.read.html5.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cm.e.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||gouwu.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||img1.sj.qq.com^
||info.gdt.qq.com^
||jrlt.beacon.qq.com^
||jsapi.qq.com^
||k.ssp.qq.com^
||kr59779-qq.com^
||log1wtlogin.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.l.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mig.str.mdt.qq.com^
||minisite2012.qq.com^
||mobwin.app.qq.com^
||moviets.tc.qq.com^
||mqqadr.showreader.qq.com^
||msm.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||oimsgad.qq.com^
||omgmta.play.ott.video.qq.com^
||op.ssp.qq.com^
||oth.update.mdt.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||pagespeed.report.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||q.i.gdt.qq.com^
||qautodl.qq.com^
||qos.report.qq.com^
||infotrack.gdt.qq.com^
||qq.5glyqw.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqlogo.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rm.gdt.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||sdksp6.video.qq.com^
||show-msgch.qq.com^
||sqsh.3g.qq.com^
||stat.gamedl.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||ten.sngapm.qq.com^
||upload_data.qq.com^
||v6ii.gdt.qq.com^
||vhotlxp.video.qq.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||vshi.tc.qq.com^
||w.cnews.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||yeah.qq.com^
||zixuncooperation.html5.qq.com^
||pms.mb.qq.com^
||apollo.map.qq.com^
||confinfo.map.qq.com^
||corssdk.map.qq.com^
||httpdns.kg.qq.com^
||ssp.tencentmusic.com^
||adtest.tencentmusic.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||dlied5sdk.myapp.com^
||ttc.gdt.qq.com^
||fv.gdt.qq.com^
||h5.gdt.qq.com^
||privacy.qq.com^
||d3g.qq.com^
||mdc.html5.qq.com^
||rule.tencent.com^
||diffpkg.browser.qq.com^
||news.l.qq.com^
||st.tencent-cloud.com^
||cwebapi.start.qq.com^
||testcloud.tgpa.qq.com^
||creport.start.qq.com^
||test.tv.video.qq.com^
||htest.tdm.qq.com^
||ltssjy.qq.com^
||ltsbsy.qq.com^
||2052.flash2-http.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||ag.qq.com^
||agstat.html5.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||applog.reader.qq.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.video.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||client.show.qq.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||data.qq.com^
||detect.mb.qq.com^
||di.ssl.msdk.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||etg.qq.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||gdt.qq.com^
||growthpic.weishi.qq.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||huatuo.qq.com^
||iask.qq.com^
||if.mingxing.qq.com^
||imc.l.qq.com^
||isdspeed.qq.com^
||j.wit.qq.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||jsqmt.qq.com^
||info.3g.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||lmbsy.qq.com^
||log6.reader.qq.com^
||ls.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mcgi.v.qq.com^
||mdt.qq.com^
||misc.wcd.qq.com^
||monitor.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mta.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.mpush.qq.com^
||novelsns.html5.qq.com^
||omgmta1.qq.com^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||p.buluo.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pcbrowser.dd.qq.com^
||pingmid.qq.com^
||push.pgl.qq.com^
||qqshow2-item.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||report.cms.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rqd.qq.com^
||pvstat.html5.qq.com^
||qbreport.html5.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||ssp.qq.com^
||statistic.qzone.qq.com^
||strategy.beacon.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tdc.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tpush.html5.qq.com^
||trace.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||union.discuz.qq.com^
||updatecenter.qq.com^
||uploadlog.p2p.qq.com^
||uu.qq.com^
||variety.tc.qq.com^
||video.dispatch.tc.qq.com^
||video.ureport.push.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||weixin.qq.huigun.top^
||wit.qq.com^
||ws.sj.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||xmaterial.tu.qq.com^
||android.rqd.qq.com^
||nc.gdt.qq.com^
||aedns.weixin.qq.com^
||access*.tpns.tencent.com^
||apd-vodp2pnat.teg.tencent-cloud.net^
||report.tencentmusic.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||log.tpns.tencent.com^
||adcdn6.tencentmusic.com^
||tencent-dtv.m.cn.miaozhen.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^

#蜻蜓FM
||adlog.qingting.fm^
||ad-cdn.qtfm.cn^
||api-zhibo.qtfm.cn^
||upload-up.qtfm.cn^

#UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||applog-perf.uc.cn^
||track.lc.quark.cn^
||site.uc.cn^
||adn.insight.ucweb.com^
||sdkupgrade.insight.ucweb.com^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^

#京东
||bdsp.x.jd.com^
||c.fa.jd.com^
||ccc.x.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||kepler.jd.com^
||u.x.jd.com^
||union.m.jd.com^
||wn.x.jd.com^
||www.jd-mail.co.uk^
||zt.jd.com^
||ads-union.jd.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||cc.m.jd.com^
||cm.jd.com^
||dgstatic.jd.com^
||du.jd.com^
||firevent.jd.com^
||img-x.jd.com^
||jcm.jd.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||knicks.jd.com^
||mars.jd.com^
||mercury.jd.com^
||pic.jd-bbs.com^
||stat.m.jd.com^
||u-x.jd.com^
||x.jd.com^
||dsp-x.jd.com.gslb.qianxun.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
||uranus.jd.com^
||addata.jd.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||skdisplay.jd.com^
||mgsdk-sign^
||ads.union.jd.com^
||log.jd.com^
||jd.c-ptsp.com.cn^



# 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^
||maplocatesdksnapshot.d.meituan.net^
||metrics-picture.d.meituan.net^
||route-stats.d.meituan.net^
||httpdns.meituan.com^
||meituanwang.metaaircraftcarrier.com^  
||mads.meituan.com^

#菜鸟
||v6-adashx.ut.cainiao.com^
||adashx.ut.cainiao.com^
||h-adashx.ut.cainiao.com^

# Google | 谷歌
||media.mobpartner.mobi^
||ads2.mediaarmor.com^
||cdn.nearbyad.com^
||ads.flurry.com^
||gemini.yahoo.com^
||admin.vserv.mobi^
||c.vserv.mobi^
||ads.vserv.mobi^
||sf.vserv.mobi^
||a.medialytics.com^
||c.medialytics.com^
||googlevads-cn.com^
||googleads-cn.com^
||googletagmanager-cn.com^
||googletagservices-cn.com^
||admob.com^
||ads.google.cn^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.cn^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||googleadapis.com^
||googleanalytics.com^
||googletraveladservices.com^
||adservice.google.com^
||ads.google.com^
||doubleclick.net^
||googlesyndication.com^
||click.googleanalytics.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||ep1.adtrafficquality.google^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||www.googletagmanager.com^

#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^

#喜马拉雅
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
||pns.ximalaya.com^
||xuid-server.ximalaya.com^
||award.xmcdn.com^
||adse.ximalaya.com^
||api.verify.mob.com^
||mermaid.ximalaya.com^
||adsehera.ximalaya.com^
||pull.ximalaya.com^
||xdcs-collector.ximalaya.com^

##七猫免费小说
||ad.wtzw.com^
||qm-ab.wtzw.com^
||cgcr.wtzw.com^
||cdn-new-ad.wtzw.com^
||*-ad.wtzw.com^
||a-qmad.qm989.com^
||t-qmad.qimao.com^
||ssp.maplehaze.cn^
||update.wtzw.com^
||tracelog-debug.aiclk.com^
||manual.sensorsdata.cn^
||api.wtzw.com^
||drs.wtzw.com^
||cdn-ad.wtzw.com^
||qm-data.wtzw.com^
||api-sc.wtzw.com^
||api-gw.wtzw.com^

#Migu | 咪咕
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggic01.miguvideo.com^
||ggtagcache.cmvideo.cn^
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^
||uem.migu.cn^
||public-deliver5.miguvideo.com^

#百度
||wjz-cdn.baidu.com^
||pcdn-tracker.baidu.com^
||puncher.dcdn.baidu.com^
||collector.dcdn.baidu.com^
||query.dcdn.baidu.com^
||gamecenter.baidu.com^
||ug.baidu.com^
||34689.recommend_list.baidu.com^
||activity.baidu.com^
||hcl.baidu.com^
||ada.baidu.com^
||novelapi.baidu.com^
||fc-ccimage.baidu.com^
||bdlog.tanx.com^
||lcs.baidu.com^
||sptest.baidu.com^
||api7.tuisong.baidu.com^
||sofire-dr.baidu.com^
||hpd.baidu.com^
||fclick.baidu.com^
||fclickv4.baidu.com^
||h2tcbox.baidu.com^
||nourl.ubs.baidu.com^
||fakeurl.virtual.baidu.com^
||g.cn.miaozhen.com^
||ack.tuisong.baidu.com^
||aisite.wejianzhan.com^
||qianhu.wejianzhan.com^
||error.baidu.com^
||wanba.baidu.com^
||iwan.baidu.com^
||youxi.baidu.com^
||adm.baidu.com^
||nadvideo2.baidu.com^
||techain.baidu.com^
||bdbus-turbonet.baidu.com^
||wn.pos.baidu.com^
||abot.pos.baidu.com^
||pan.baidu.com/buy/ad/*^
||hijack.baidu.com^
||luimg.baidu.com^
||leads.baidu.com^
||r6.mo.baidu.com^
||res.mi.baidu.com^
||devicemgr.lebo.cn^
||ida.webank.com^
||alstest.baidu.com^
||lookup.api.bsb.baidu.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpu-openapi.baidu.com^
||dxp.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||adscdn.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||nadvideo*.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||update.baidu.com^
||yingxiao.baidu.com^
||browserkernel.baidu.com^
||mshield.baidu.com^
||hmma.baidu.com^
||hm.baidu.com^
||eclick.baidu.com^
||em.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||cpro.baidustatic.com^
||*baidu_logo_time*^
||*baidu_logo_str*^
||baidu-mipdx.cn.miaozhen.com^

#vivo
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||detail-adsapi.vivo.com.cn^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||dsplog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||vcode-api-fnk.vivo.com.cn^
||main.gamecenter.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||isecure.vivo.com.cn^
||az.appstore.vivo.com.cn^
||filter.appstore.vivo.com.cn^
||appstoreort-stsdk.vivo.com.cn^
||artpp-vivofs.vivo.com.cn^
||vcode-api.vivo.com.cn^
||avlstatic.vivo.com.cn^
||vcode-or.vivo.com.cn^
||browserplat.vivo.com.cn^
||vnote.vivo.com.cn^
||vcode-od.vivo.com.cn^
||guard-child-prd.vivo.com^
||ort-stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||ssp.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||st-adsgame.vivo.com.cn^
||uapi-ads.vivo.com.cn^
||stp.vivo.com.cn^
||p.vivo.com.cn^
||zhan-test.vivo.com.cn^
||h5.vivo.com.cn^
||zhan-pre.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||adxstatic.vivo.com.cn^
||browser.vivo.com.cn^
||notify.app.donotpopup.dialog.but.setinsecureicon.com^
||browserbook.vivo.com.cn^
||kernelstatic.vivo.com.cn^
||gaia-mix-prd.vivo.com.cn^
||mad.ireader.com^
||updatepush.appstore.vivo.com.cn^
||faq.vivo.com.cn^
||appupgrade.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||app-advertise.zhihuishu.com^

#知乎
||meishesdk.com^
||vod.streamlakeapi.com^
||report.csslcloud.net^
||eva.csslcloud.net^
||view.csslcloud.net^
||zeus.csslcloud.net^
||image.csslcloud.net^
||vdn1.vzuu.com^
||ma.pupumall.com^
||zhihu.com/plutus_adreaper?ar=*^
||zhihuiyun.net.cn^
||amadeus--box-10909--www-zhihu-com.zpres.zhihu.com^
||datahub.zhihu.com^
||m-cloud.zhihu.com^
||klink.volceapplog.com^
||tobapplog.volceapplog.com^

#拼多多
||adim.pinduoduo.com^
||social.pinduoduo.com^
||dspsdk.pinduoduo.com^
||pds.pinduoduo.com^
||images.pinduoduo.com^
||t-dsp.pinduoduo.com^

##书旗小说
||ad-test6.sm.cn^
||site.u-mob.cn^
||terms.alicdn.com^
||oneapi.alibaba-inc.com^
||log.yolinkmob.com^
||adn.yolinkmob.com^

##高德地图
||qchannel03.cn^
||logs.amap.com^
||maps.testing.amap.com^
||page.amap.com^
||cache.gaode.com^

##当贝广告SDK
||eyungamesw.tymcdn.com^
||eyungameapi.tymcdn.com^
||eyungamesdk.tymcdn.com^
||eyunossdk.tymcdn.com^
||eyunosapi.tymcdn.com^
||eyunossw.tymcdn.com^
||esdk.tymcdn.com^
||eapi.tymcdn.com^
||esw.tymcdn.com^
||etest.dangcdn.com^
||esmapi.dangbei.net^

##搜狗输入法
||cdn.yyb.gtimg.com^
||ime-store-cdn.gtimg.com^
||indivi-cdn-v6.shouji.sogou.com^
||cms.myapp.com^
||indivdict.gtimg.com^

##翡翠影视
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||h35.ynodd.cn^
||etn.076lvo.xyz^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||stun.syncthing.net^
||tvl.076lvo.xyz^
||lenc.fpsgr.com^
||yun.hljk.wang^
||sta.hljk.wang^
||h.wymwyma.cn^



!微软遥测
||wns.notify.windows.com.akadns.net^
||vsgallery.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||settings-win.data.microsoft.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||us.vortex-win.data.microsoft.com^
||cn.vortex-win.data.microsoft.com^
||eu.vortex-win.data.microsoft.com^
||alpha.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||dc.services.visualstudio.com^
||v10c.events.data.microsoft.com^
||oca.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^

##飞鸟听书
||v2-ad.video.yximgs.com^
||zxcfgilkjouow.xima.run^
||wfsh.026o.cn^
||apk-lb-json.fodexin.com^
||api.liumingye.cn^
||cdn-api-verify.mob.com^
||api-fc.dutils.com^
||appi.qijizuopin.com^
||qnqcdn.net^
||joinchitchat.com^

#oppo
||sfn.opposhop.cn^
||msec.opposhop.cn^
||ck.ads.oppomobile.com^
||cm.ads.oppomobile.com^
||andes.tech^
||keke.cn^
||ibreeno.com^
||oppopay.com^
||wanyol.com^
||oplustrust.com^
||vayol.com^
||familyincloud.com^
||breenomeet.cc^
||heytapugc.com^
||ortc.cc^
||omeet.cc^
||oppoer.me^
||oppo.mobi^
||aibreeno.com^
||xiaobool.com^

#米哈游
||ad-log-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||log-upload-os.hoyoverse.com^

# ADS
||affiliationjs.s3.amazonaws.com^
||amazonaax.com^
||advertising.twitter.com^

#虎牙直播
||business.msstatic.com^
||xy-cdnfile1pcdn.msstatic.com^
||xy-livewebbs2pcdn.msstatic.com^
||livewebbs2pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||business-qnpcdn.msstatic.com^
||extsdk-msstatic.cdn.huya.com^
||*.p2p.huya.com^
||*.va.huya.com^
||dmd.metaservices.microsoft.com^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||watson.microsoft.com^
||watson.live.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||asimov-win.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||v10-win.vortex.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||v10.vortex-win.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
||kmwatsonc.events.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^

##酷喵TV
||yk-ssp-ad.cp12.wasu.tv^
||valfatm.cp12.wasu.tv^
||valf.atm.cp31.ott.cibntv.net^
||adx.op.cp18.ott.cibntv.net^

##飞飞视频
||jk.c.sdk.kwad.com^
||log.8zhuayu.cc^
||imp.voiceads.cn^
||msdk.voiceads.cn^

##得物
||*ad-tracking.dewu.com^
||d*-m.dewu.net^
||t*-m.dewu.net^
||t1-fast.dewu.net^
||t1-app.dewu.com^
||pre-m.dewu.com^
||pre-app.dewu.com^
||app-log.dewu.com^

##追书神器
||api01pbmp.zhuishushenqi.com^
||api02u58f.zhuishushenqi.com^
||endpoint.zhuishushenqi.com^

#天猫校园
||campus-2c-app.cn-hangzhou.log.aliyuncs.com^
||tx-data-u1.ubixioe.com^
||rcv.aiclk.com^
||cpc-service-square.aiclk.com^
||cdn.aiclk.com^
||update0.aiclk.com^
||baishan.cdn.adintl.cn^
||sdk-data.ubixioe.com^
||e-u1.ubixioe.com^
||avatar.confong.cn^
||tls-tmall-campus.dingtalk.com^
||content.confong.cn^
||tower.ubixioe.com^
||tx-cfg-u1.ubixioe.com^

#可可影视
||sblogic.kvod2.com^
||vcache.kvod10.com^
||vf.kkys5.com^
||vf.kkys6.com^
||vres.kkys6.com^
||vres.kkys5.com^
||res.kekedy.app^
||vres.bbpeyi.cn^
||vres.kkys7.com^
||svip.high24-playback.com^
||s6.bfzycdn.com^
||vip.ffzy-online3.com^

##小红书
||ad.xiaohongshu.com^
||e.xiaohongshu.com^
||referee.xiaohongshu.com^
||apppush.xiaohongshu.com^
||ads*.xhscdn.com^
||pgy.xiaohongshu.com^

#海信TV
||api-dynhost.hismarttv.com^
||api-cloudfalcon.hismarttv.com^
||api.hismarttv.com^
||api-gps.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||unified-ter.hismarttv.com^
||unified-exc.hismarttv.com^
||api.higame.hismarttv.com^
||api-unisearch.hismarttv.com^
||unified-new-exc.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||ad-cmp.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||upgrade-update.hismarttv.com^
||upgrade-adservice.hismarttv.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||v2-api-channel-launcher.hismarttv.com^
||recommender-launcher.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||detect.hismarttv.com^
||api.us.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.sa.hismarttv.com^

#安逸花
||vayh.msxf.com^
||anyihua.msxf.com^
||msxf.com^
#度小满
||w1.dxmstatic.com^
||umoney.dxmstatic.com^
||bi-sensors.duxiaoman.com^
||app.duxiaomanfintech.com^
||xindai.duxiaoman.com^
||app.duxiaoman.com^
||duxiaoman.com^
#众安金融
||wm4.cn^
||tfrpapi.shanghaihagai.com^
||n4q.cn^
#马上消费
||u.msxf.com^
#滴滴数科
||v.didi.cn^
||c.didi.cn^
#招联金融
||mucf.cc^
#微粒贷
||s.webank.com^
#携程金融
||t.ctrip.cn^
#天星金融
||help.jr.mi.com^
||f.airstar.com^
#360借贷
||xjietiao.com^
||360shuke.com^
#分期乐
||www.fenqile.com^
||opengw.xiaoying.com^
||cresauth1.fenqile.cn^
||action.fenqile.com^
||cres.fenqile.cn^
||cresauth.fenqile.cn^
||cresauth2.fenqile.cn^
||dc.fenqile.com^
||coss-shark-down.fenqile.com^
#小赢
||cardloan.xiaoying.com^
#快贷
||www.cdkuaidai.com^
#宜人贷
||www.yirendai.com^
#拍拍贷
||ac.ppdaicdn.com^
||maumkt.ppdaicdn.com^
||r.ppdai.com^
||ld.ppdai.com^
#众安贷
||tfurl.zaxdcredit.cn^
||pub-osscdn.zaxdcredit.com^
||static-seraph.zhongan.io^
||finance-gateway.diandian.com.cn^
||seraph-cdn.zhongan.io^
#宜享花
||www.yxh1.cn^
||static.yxh1.cn^
#洋钱罐
||appweb.yangqianguan.com^
||static-ali.yangqianguan.com^
||api.yangqianguan.com^
||public.yangqianguan.com^
||public-test.yangqianguan.com^
||sentry.fintopia.tech^
#融逸花
||slbh5.youkawallet.com^
||ninformation.15dai.cn^
||apih5.yocdk.com^
||gw.yoccj.cn^
#龙享花
||longshangxiaodai.cn^
#钱多多
||d.com.cn^
#乐享借
||xcwl.tech^
||web.xurongwl.com^
||apk.xurongwl.com^
||upload.xurongwl.com^
#微银信用
||yxth5.wuzhouali.top^
||yxtapi.wuzhouali.top^
#借钱呗
||jqbapiweb.wzyzxedkgs.com^
||jqb.wzyzxedkgs.com^
#薇钱包
||wqbapi.veredloanweb.com^
||wqbweb.veredloanweb.com^
#惠融钱包
||f3q.cn^
||m1.h5.ygmicroloan.com^
||api.hrshuke.cn^
#信用分
||fh4.cn^
||flow.xinyongfei.cn^
||m-v8.duzhongkj.com^
||gw.xinfei.cn^
||feanalysisprod.xinfei.cn^
||api.xinfei.cn^
||xyf-test.oss-cn-beijing.aliyuncs.com^
||event-tracking.xinfei.cn^
#好分期
||w9t.cn^
||ql7.cn^
||ql7.cn.w.kunlunaq.com^
||g5o.cn^
||www.51hicard.com^
||datahub.haohuan.com^
||www.haohuan.com^
||g5o.cn^
#吉用花
||g94.cn^
||jyhapp.za-xd.com^
#小花钱包
||s.xh1.cn^
||cdn.xinstall.com^
||sp.xhqb.com^
||sen.xh1.cn^
||s2.xh1.cn^
||sp.xhqbapp.com^
#极融平台
||static.niwodai.com^
||gio-hub.jirongyunke.com^
||sta.jirongyunke.net^
||statictest.niwodai.com^
||static5.niwodai.com^
||applet.cftcredit.com^
||applet-static.cftcredit.com^
#保险专家
||y3m.cn^
||channel.rrbxw.com^
#国美金融
||ez4.cn^
||jie.gomemyf.com^
||sms.gomemyf.com^
||static.gomefinance.com.cn^
||datasink-sensorsdata.gomefinance.com.cn^
#小辉付
||r.yhyunjin.com^
||ld.yhyunjin.com^
||yhyunjin.com^
#分子借钱
||zd.fzmf.cn^
#小辉付
||j5z.cn^
||j5z.cn.w.kunlunaq.com^

#18+不良网站
||k3l.cn^
||k3l.cn.w.kunlunpi.com^
||vip.k3l.cn^
||vip.k3l.cn.w.kunlunpi.com^
||vip.7j0.cn^
||szaction.cc^
||xc.zhongguohao123.com^
||p*.bdxiguaimg.com^
||jtu24k.aoqinglv.cn^
||i.laifupal.com^
||img.44444444444.xyz^
||img.031i12oe.xyz^
||img.55555555555.online^
||img.031i12oe.shop^
||img.3333333333333.xyz^
||ww7814.win^
||hnr.scjpqut.cn^
||hnr.wsacjdg.cn^
||hvr.tjkfcnn.cn^
||cdsxaz02.xyz^
||kmr.mjnbrt.xyz^
||kmmber.jmnwafa.xyz^
||hnr.svdpgmt.cn^
||*.cyfupnq.com^
||3022.fohbgjv.com^
||dpic.xn--*.com^
||3022dc.jtoxume.com^
||df*8050.*.cn^
||*.b5gvpk5.com^
||yijuzhan.com^
||*.eavztdi.com^
||*.cyfupnq.com^
||3109.fohbgjv.com^
||*.eavztdi.com^
||f9bf10.xyz^
||jgggip.gggipl.com^
||i.xicairencs.cn^
||cnwimk.xn--mnqs5g04o2ng.com^
||xn--*.x1abo.com^
||kds*zld.fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||hlb-*.cn-hongkong.hlb.sgmor.club^
||uuumml.cn^
||kuaibo.52qqmxd.com^
||yinghua.yhmsfc.com^
||ck.8kkcny.click^
||cover.afuyer.com^
||cdn-fusion.imgcdn.store^
||imgpublic.ycomesc.live^
||image.linrol.cn^
||hfcmjb.xn--kcr199eq1bw73c.com^
||kaiyun.io^
||kaiyun.ky^
||98kyty.com^
||101kyty.com^
||831kaiyun.net^
||yy38vip.com^
||yyty39.com^
||yyvip21.net^
||milan.ky^
||ml2007.com^
||ml2818.com^
||aitiyu.io^
||565aitiyu.com^
||275aty.com^
||jiuyou.ky^
||jy4311.com^
||jyou568.vip^
||leyuty.io^
||leyu7628.com^
||leyuty76.com^
||leyuty77.com^
||huatihui.io^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||insuranceapi.gzjunbo.net^
||q7u.cn^
||shfd.dfdd-toubiaole.com^
||奥门广场.com^
||21511.ua96.com^
||tyc20202.com^
||tu2.jinpaigz.com^
||o.fwmdafm.cn^
||www.b0fe2304c355.com^
||sdk.nouzhu.cn^
||l.infwd.xyz^
||mo.umlzk.xyz^
||eo.umlzk.xyz^
||f.gxrwc.xyz^
||d.rzskdw.cn^
||l.pnsblw.cn^
||diyibanzhu^
||l.pnsblw.cn^
||ll.axyim.cn^
||kr.axyqd.cn^
||open.lalanuz.cn^
||dybz^
||m.nnhtf.cn^
||fpbbdx2.bmcx.com^
||fpbbdx1.bmcx.com^
||sqkt38.cc^
||www.inb967.com^
||maomixiaoshuo.com^
||novel.2634273f48e9.com^
||ss3117.kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||btggafie.a.mgqhau.top^
||wumengtianb1-sdf.jxws603.top^
||b57s7ay2um5w.626772.com^
||b57s7ay2um5w.626772.com^
||static.squirrelgs.info^
||imp.xn--cjs03lxs1ayxrljd.com^
||lmiztedlywkm.freshmh.top^
||nbwkd.wmqtrj.songhan.top^
||www.zubo1139.com^
||www.zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||tpns.q.com^
||info4.video.qq.com^
||trwa116u.xyz^
||trh64a.top^
||www.17c939.com^
||www.17c584.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||www.17c710.com^
||ieor.2290059.xyz^
||zmzzfsdfdslk333.com^
||xb1.tanan119.com^
||xn--blqw4qdtj1zl4x4c.net^
||hlw.longlingsc.art^
||www.qhj0u.com^
||www.wedbccid.top^
||stlib.qbb6.com^
||04101115zzqzzq.metalnews.cn^
||0i.metalnews.cn^
||www.metalnews.cn^
||cq1709141912.idakog.xn--kcrx9z5mbn3yi4pf5a.com^
||cq1717599021.idakog.xn--kcrx9z5mbn3yi4pf5a.com^
||xbzb8.cc^
||www.xbzb8.cc^
||www.xbfxs6.com^
||737qq.pw^
||www.737qq.pw^
||www.azhibo.com^
||azhibo.com^
||now.3g.cn^
||xfzb2.cc^
||www.xfzb2.cc^
||noi107.com^
||tquzifwb.com^
||2cm.fullstack.vip^
||d5vegqovvvewn.cloudfront.net^
||wsjctpfp.com^
||2cm.fullstack.vip^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||35072.net^
||l.playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||mswd00602.xz.ajshs.cn^
||71507.net^
||b7h.top^
||ja20602jat.ajshs.cn^
||qt73q.top^
||ts1701801600.xn--kcr500a391b.xn--io0a7i^
||b5.xn--kcr500a391b.xn--io0a7i^
||a1.xn--w9qw2i396a4i5a.xn--fiqs8s^
||ts1701801159.xn--w9qw2i396a4i5a.xn--fiqs8s^
||yes.cnmjcn.net^
||m.cnmjcn.com^
||auto423.com^
||fpoq818.com^
||4h9cqt4acsaw-1318638261.cos.ap-chengdu.myqcloud.com^
||tkodoczxfrie.yuchengxinxia.xyz^
||bw885.vip^
||www.bw558.com^
||vvv.dingouqc.com^
||jipinluoshendec1314.fendou888.top^
||app-iq6elgdk.joxx.cn^
||shuixianry.oss-cn-shenzhen.aliyuncs.com^
||tr.aoxinshangmao.xyz^
||b05.asia-sdbq.com^
||cdn.lcali.panweiqiangcc1.cn^
||gwgp-mfx29upvtet.n.bdcloudapi.com^
||aixiumeiwusf911.cdty.org.cn^
||gvgdeo-c.125299490711.cos.ap-nqewak.com.yunruig.xyz^
||wz0522.saoss-oss.xyz^
||l3hidpw44bvj-1321608654.cos.ap-chengdu.myqcloud.com^
||sdksdk.renrenjihua.com^
||luodiye6666.oss-cn-hongkong.aliyuncs.com^
||sdk.renrenjihua.com^
||potz123.oss-cn-shenzhen.aliyuncs.com^
||www.k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||xz.cppe43f35.com^
||js.anws.top^
||chqn.cc^
||to8l.cc^
||www.instv729.com^
||www.17c122.com^
||ts1701868912.xn--kcr500a391b.xn--io0a7i^
||b8.xn--w9qw2i396a4i5a.xn--fiqs8s^
||ts1701867796.xn--w9qw2i396a4i5a.xn--fiqs8s^
||i8.xn--0trp01f.xn--fiqs8s^
||mn.dzigj.com^
||wz0522.ag-bj.2023126wz522.xyz^
||uwge590.com^
||d29fxzg1mat9ex.cloudfront.net^
||www.17c123.com^
||273343.com^
||cherrytale.ero-labs.website^
||arkrecode.ero-labs.website^
||dswdsaksuz.xn--rhq630assb.cn^
||269335.com^
||down.sq1005.cn^
||www.instv735.com^
||instv736.com^
||www.mb77.xyz^
||ebyrhh-gf.185118788368.cos.ap-o.freespace.top^
||ymrz581.com^
||www.9129yjtp.com^
||yh.49666664.com^
||xn--ndc0a4a9bmo0d2b3hbsf.xn--gecrj9c^
||63797b.com^
||xn--hdc2b4b1b3b2cve.xn--gecrj9c^
||xn--necoj9a5b1a.xn--gecrj9c^
||xn--0dca9d0a0ec3fd.xn--gecrj9c^
||a.8916a.xyz^
||xn--hdcaaaa5ybbbb3pcccc.xn--gecrj9c^
||xn--6dcm9jb.xn--gecrj9c^
||xn--hdcf9cvb2o.xn--gecrj9c^
||live7.socket.tw^
||live22.socket.tw^
||live32.socket.tw^
||live19.socket.tw^
||assets.salesmartly.com^
||xn--3dcus.xn--gecrj9c^
||kkj.kjkj.site^
||xn--kdc0ef6c3bq.xn--gecrj9c^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dz2003.dalianyongfa.com^
||live5.socket.tw^
||live13.socket.tw^
||lmltapi.socket.tw^
||lmlt.socket.tw^
||live28.socket.tw^
||amxcsxj.pl.haohaohao17.xyz^
||qccvb915.web.hgkaiarin93.xyz^
||amxpj.pl.haohaohao17.xyz^
||t91215.xyz^
||84652.net^
||t91772.xyz^
||api.cgyx.tv^
||qianfan104.swesz.cn^
||c13.xn--gor54rzzhjt7b.xn--fiqs8s^
||ts1703360599.xn--gor54rzzhjt7b.xn--fiqs8s^
||ecp1z.sgbh6.com^
||d3fulrozqmnmsg.cloudfront.net^
||panwcffdb.gg13xx.live^
||mt307.xyz^
||js2.xn--1ct366iukbz0j.cc^
||tj2.mitao99.cc^
||d3fulrozqmnmsg.cloudfront.net^
||ts1703360599.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^
||a13.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^
||2404mc.2tsfdcp.com^
||dzu.tenekslu.com^
||mqwe01w.xyz^
||www.7x8qwer.top^
||di9tms72wgbs.zpoejv.top^
||mizism07.com^
||www.002st.top^
||www.a50xf.com^
||1813dc.wifwroi.com^
||65564535.com^
||3.31xx4325a.cc^
||loje863.cc^
||k2.ofodai.com^
||91.yelang8.cc^
||qbb.087www2.cc^
||qps.000aaap2023.com^
||668in.vip^
||tm25.dreamkeep.vip^
||tiandiren0031.xyz^
||xrhf.taimei-t546.vip^
||lq.jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||3.hlg102a.cc^
||yt1119.yytphq.cn^
||aaa.za1.maetg.cn^
||xrhf.taimei-t336.vip^
||1206q3-giqvvwa1jie9-017.cbhdmir.cn^
||jx5l78-wqt3wjfhuvpn-017.jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||118.pkvgbk.com^
||cpwpmql.icu^
||4.ahiae.com^
||ds4x53xfg4f53gh453h.top^
||24441mcsjcc.wcald72.xyz^
||facai103.vqoorz.cn^
||cp.758758.xyz^
||i670.cimumusic.com^
||2.jxx2502a.cc^
||gd102.rdcyr.cn^
||mm.91204.icu^
||hchh.capmvb.net^
||ent.lpvbupak.shop^
||i4dx.dy03bw0.pro^
||2235c106d6484fb30gcc.fokm37.cn^
||xd0411.xdt.usqiryn.cn^
||m7.bnpkxgfp.xyz^
||5h3s.live^
||v6awsnf8ejjjsefh.sjucaie2.top^
||xbax.dt64g8m.pro^
||eff14.914-991.icu^
||am.bwaa301.icu^
||8f1s.mm51-tneb1555.cc^
||r82tmbfb7qgeawsf.oz8xhen.top^
||jishu.zxmx.net^
||js.spfccc.com^
||701110.xyz^
||9xpi49.tnhkwrs.com^
||s2rkge.vmgikpw.com^
||pvam2e.zxtld.com^
||ztstn.020kqy.com^
||hvdswb.tnhjwrs.com^
||df101.drbdlx.cn^
||www.vexd8.com^
||www.wcnwvz.xyz^
||gxck8pbkcv.ricci-liu.com^
||jrl0w.hljxmt.com^
||cdn.uaa010.com^
||asgsd.s5f4aq29.top^
||lulu.sqznt.cn^
||yj103.llroax.cn^
||xfacai103.wuuorz.cn^
||a727a2.htpwoc488m.xyz^
||i3fei057.top^
||xjlwz.eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||jx102.bldmx.cn^
||facai103.ytzjbf.cn^
||qq17.toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kwc.kbuu217.cc^
||xhw13.top^
||96ff3c9.q3ob1o82.top^
||skchn14.dsgfhl.com^
||64.f64976134.com^
||as69d5.ailianna.cn^
||st1744302312.jdjdfwc.cn^
||wed1.fxqzaoa.cn^
||24511.nianlia.com^
||xlmwp.zxhychina.com^
||ktx769.cc^
||yqs66.82098999.com^
||361.trafficmanager.net^
||bali351.leeuvl.cn^
||wyd628.pevdwb.cn^
||hzdh1114.izeokt.cn^
||tj4.czpnpjrg.xyz^
||n3fy6kdi.goukaize.top^
||oj5296.xxin97.com^
||nwgfzjdjhm2.xyz^
||ok.8358211.cc^
||ok.8358137.cc^
||yes.8356654.cc^
||ssasa.dvclw.cn^
||fttiw.bvcmsw.cn^
||bw102.gtrztm.cn^
||ky308989.vip^
||lt.shuinn7.top^
||3z5m.live^
||bl100.tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||df101.vxfedm.cn^
||kcybtc.ezzgnn.info^
||jsz6666.dhgycl.cn^
||e5m2gp.sujev.cn^
||auwcgbl.com^
||df101.gqtbt.cn^
||herrrv.com^
||ksss3482.ppdzl.cn^
||ufengjnskl.com^
||tp4sul.jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||jwhk.hfbqet.cn^
||www.liwbei.cn^
||yt1115.gbjluf.cn^
||gfwhs006.top^
||hp6v2.iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||p.rzlp.xyz^
||cooabc.benniao666.com^
||image2.printstation8.com^
||495qp188.com^
||ah.bwaa301.icu^
||www.ivjkkq.xyz^
||www.leslfm.top^
||gaszfc.moo39829.net^
||serty.ktllbb.com^
||t4uz.td28ese.pro^
||2018.a48699053.top^
||zz101.ufueng.cn^
||1hkv85.gdxlks.cn^
||83082308.com^
||hkgryazmc.pubend81372.vip^
||jihq.mm51-tbsg1542.cc^
||gu627mo8.33slthiy.vip^
||226910mg.obj23q.com^
||sadsaxd.nlkmp.com^
||2.52gao393.cc^
||st131657.syxiangguang.com^
||mv71.top^
||f5eecd2.vfyrehthw.top^
||www.199221.top^
||xypcr-1-8-new01.grejskx.com^
||xtu224.com^
||8b7txop.scbt.asia^
||xgnsvx.stwqhfi.cn^
||qpdce1040.com^
||www.hxkyuwr1040.vip^
||m.bqg16.cc^
||3.bdvwityy.cc^
||49lq.mm51-tvhn1767.vip^
||skej236.icu^
||www.v6hfl4.top^
||df101.mpsysd.cn^
||aaa.za1.cfykd.cn^
||nfgnxkd.top^
||7f77392.b1nhiibn.top^
||ouj.vtqccm.com^
||jdb8391c8da5deet.ch4jmut9c.com^
||aqaas.dsimpkr.cn^
||www.xhsrt47.vip^
||mt131840.aishanglight.com^
||yj101.nkfkm.cn^
||yt102.nlfmf.cn^
||cqmf.mm51-tknm1582.vip^
||dme.lchzwz.com^
||ugfe111.top^
||vds82e.sejqb.com^
||nf2y.yt-twbg1523.vip^
||axcs.ashcnq.cn^
||www.hovcu4.top^
||facai102.sezkkb.cn^
||177638.com^
||yyds.vip-01.top^
||a.91037.icu^
||5845.b58456413.com^
||www.gg86639.vip^
||api.aoao11190iis.top^
||xshp.tiaoeng9djh.com^
||ww-7o1-0h.os.23v7m9.cc^
||muzy99.top^
||www.nleljf.xyz^
||lait.a21l.top^
||91.91c379.top^
||rpdi192.icu^
||df101.qckkz.cn^
||ent.djlacgc.top^
||df101.yblar.cn^
||www.35609731.xyz^
||ffderir64.yk11eakg20pm01.com^
||02539717.com^
||99.o2in8un5qlkj533twx.com^
||cdn.004999.xyz^
||ml102.whpnd.cn^
||tlmlt.yuwenxuexizazhi.com^
||20.qcsxjvc.cn^
||ccs.cdocker401.com^
||jsuxnaoa.srlrjvz.com^
||bbggg1119.zdqa3.com^
||ylmlt.nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||mgscj.efw884.vip^
||2.52gao4208.cc^
||2217.zox3ue.com^
||pcmlll.nyriidul.com^
||oqissyeygvnnhigj.ayh3.xyz^
||izicai.xyz^
||n528m1.tyromn.com^
||www.ocfgaa.xyz^
||g7h69h29cx.com^
||m3hual.89doc.com^
||jz.hgke8.cn^
||www.jtlopk.xyz^
||gpanaiagcsnvtggh.cwt3.xyz^
||1814.dkhwyzv.com^
||wbqrfwlwri6.com^
||1622.5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||www.kp12a.top^
||85795.today^
||3377539.app^
||123.tk029.click^
||app.bobobo65.icu^
||tgd54.xyz^
||bela23.pgznt.cn^
||bzuh3qw6t7aq.top^
||190cf04368dc7ae46gg.ul2tos.cn^
||www.ppqqzkn.com^
||qucvedv.cn^
||v27rdv-oswguv4f0j2t-007.pmwgmg.cn^
||705jte32.ch3hugifdos.com^
||tn.uvrifrd.cn^
||www.deifei.com^
||www.qd3bcdn1130.top^
||kk1747432032.sadott.cn^
||bfdvfdvfgregexsa.dgswpfxttpjvz6h9s013.com^
||j3.jtezxmpb.xyz^
||chulian.gfowedy.cn^
||wrx.lesson99.com^
||cfcffnhqqaibabwt.ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||www.lkdgip.xyz^
||ttok09.com^
||d3.sz7yo.com^
||1.olybvun.cc^
||api.aoao11221iis.top^
||www.mnogri.xyz^
||f93kls.uuu671.top^
||6w3tqs.lppfkj.com^
||ts1706351603.inlbsid.cn^
||bchbf.qlwmt.cn^
||fk.kksp004.top^
||pcmlll.srlrjvz.com^
||apk2.jingpengpeixun.xyz^
||2.110556.xyz^
||xtd36.top^
||34e278e.ed4d3uu.nl^
||xshp.tiaoeng9djh.com^
||m5asa4.xianxin.cc^
||www.xhsrt594.vip^
||bw102.rongll.cn^
||www.pufren.xyz^
||iy3m.xm849qx.pro^
||25.y25287524.vip^
||64.f64410077.com^
||ww-7o1-0h.os.23v7m9.cc^
||dfstt5031.ayhnb.cn^
||f3.1cecn.icu^
||bx6.tnqoqnh.icu^
||noeoa.vndleo.ruwww.cn^
||yxz101.gclgu.cn^
||gtu.thacreks.com^
||bw102.frqzio.cn^
||777.ngogkut.cn^
||www.iwttbz.xyz^
||jcen.avdog-t0065.vip^
||b10.justacdn.net^
||0spw.t5124f9.vip^
||1.bmkjku09.cc^
||www.ky6895.com^
||www.btebgl.xyz^
||abgr2x.aprewf.cn^
||vj9cq8.mpyisx.cn^
||ebb22.922-992.icu^
||ysh103.qgphj.cn^
||upload.xchina.biz^
||bd666.ahtdqlz.cn^
||tw.juyu.app^
||www.xybnim.xyz^
||yes.8356792.cc^
||ss0913.utbcd.cn^
||1212.ehgssdg.cn^
||kk1744234844.bpmzabw.cn^
||zbgptdfwpt7.xyz^
||ss1744406792.jdjdjdc.cn^
||22cdocker402.com^
||2217ccs.cdocker402.com^
||pg.suiji.red^
||xc105.kpmbl.cn^
||3939.mvktvm.cn^
||ikhwh4456djsjfdfa.mbhkgit.com^
||wed12.fxqzaoa.cn^
||moka113.jdjdodd.cn^
||2.jxx418a.cc^
||lksogc.mon982.vip^
||nr8bs7xmc.pubend57124.top^
||qnguqmt.top^
||df101.fyshvb.cn^
||putao.a000p.icu^
||08de583.p0nkhy03m.top^
||api.aoao11191iis.top^
||facai103.asefc.cn^
||99.gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||www.djijrsh270.vip^
||ggeu.ditiehunlian.com^
||1yze.taimei-t373.vip^
||www.xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||mc.bwaa011.top^
||ung73.top^
||1fr1.t325omy.vip^
||mg.oaiqks.top^
||eeerr1119.zucow.com^
||lni8ivfm.dzxxtdub.com^
||xh990214c.llpstudy.top^
||2024111518.xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||22wap.jiezibook.cn^
||eff.005www11w.top^
||yt1117.yotnqh.cn^
||kmf87.top^
||08241fb.hpa163.nl^
||ciwztm.memto18908.cc^
||www.xhszd110.vip^
||e54.e5449949.vip^
||mofjgesm.memti79268.cc^
||www.xhsrt588.vip^
||www.qygvip410.com^
||ysh105.zqtnm.cn^
||jb.32n.icu^
||jnc7d034.top^
||20128ohjyzlcc.38ljkoi.xyz^
||da5.adfsda005.xyz^
||www.qqssvyk368.vip^
||25.y25718211.vip^
||24cdocker402.com^
||kk2417456.pgszp.cn^
||www.fi11aa198.com^
||web.g6ra.live^
||www.lqsx.net^
||10mi.t5130pp.vip^
||api.aoao12060iis.top^
||www.realpr.xyz^
||bal113.rhdej.cn^
||kb1ve043.top^
||p3.web3cdn.cn^
||bdd.058www11w.top^
||m3.mmsp062.top^
||gsvxs062.top^
||hxg6.t906377.vip^

#传奇广告
||128tl.com^
||156.238.246.232 ^
||www.128tl.com^
||zzztl.com^
||www.zzztl.com^
||199tl.com^
||www.199tl.com^
||107.148.161.253^
||104.192.83.74^
||103.192.211.66^
||114.132.216.51^
||43.159.198.195^
||125.124.158.40^
||47.252.15.122^
||172.247.38.153^
||47.57.3.161^
||38.63.62.221^
||868tlbb.com^
||www.868tlbb.com^
||510tl.com^
||www.510tl.com^
||567tl.com^
||www.567tl.com^
||678tl.com^
||www.678tl.com^
||77tl.com^
||www.77tl.com^
||77tlbb.com^
||www.77tlbb.com^
||haotl.com^
||www.haotl.com^
||www.530tl.com^
||530tl.com^
||www.155tl.com^
||155tl.com^
||47.243.82.91^
||8.210.20.157^
||www.98tl.com^
||98tl.com^
||www.98tl.net^
||98tl.net^
||www.186tl.com^
||186tl.com^
||www.vvvtl.com^
||vvvtl.com^
||www.665tl.com^
||665tl.com^
||8.210.61.119^

#酷安
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /

##https://www.itdog.cn/
www.itdog.cn##.lantern_right
www.itdog.cn##.lantern_left
www.itdog.cn##.pointer
www.itdog.cn##.mb-3
www.nite07.com##.hope-c-PJLV-ikSuVsl-css
www.itdog.cn##.rounded-lg

#其他↓

||tt.cn^
||*.bjmantis.net^
||ad-channel.diwodiwo.xyz^
||ad.api.3g.youku.com^
||ad.api.3g.tudou.com^
||ad.youku.com^
||msg.71.am^
||dc.letv.com^
||ad7.com^
||reyun.com^
||gozendata.com^
||gz-data.com^
||gzads.com^
||adx.apiok.net^
||ad-sdk.aiclk.com^
||ads.flurry.com^
||www.adsage.cn^
||download.adsage.com^
||mws.adsage.com^
||trc.adsage.com^
||config.mobisage.cn^
||adsame.com^
||@adsmogo.com^
||click*forhz.adsmogo.com^
||my.adsmogo.com^
||www.adsmogo.com^
||w.inmobi.com^
||cf.cdn.inmobi.com^
||ad.sohu.com^
||adsyndication.msn.com^
||ad.gtbrowser.com^
||adx.xiaodutv.com^
||adx-static.ksosoft.com^
||e.duomeng.org^
||guomob.com^
||ad.madserving.com^
||ads.static.madserving.com^
||adv.madserving.com^
||p*-ad.adukwai.com^
||ad*.sigmob.cn^
#Tracking
||line1-log.biligame.net^
||tracker.gitee.com^
||track.uc.cn^
||log*.aliyuncs.com^
||auth.be.sec.miui.com^
||google-analytics.com^
||beacons*.gvt3.com^
||dorangesource.alicdn.com^
||report.*.qq.com^
||log*-misc-lf.amemv.com^
||*.nrb.footprintdns.com^
||*-inapps.appsflyersdk.com^
||fp-it*.fengkongcloud.com^
||*-launches.appsflyersdk.com^
||api-flow.flyme.cn^
||cdn.xiangkanwang.com^
||cn.xiaochuankeji.tieba^
||static.doubleclick.net^
||youtube.com/get_midroll_
||tr.byteurl.cn^
||minigame.gtimg.cn^
||c.wkanx.com^
||push-dc.51y5.net^
||ios-dc.51y5.net^
||b.qchannel03.cn^
||im64.jpush.cn^
||tieba-ares.cdn.bcebos.com^
||devs.data.mob.com^
||ping.pinyin.sogou.com^
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
||open.youzanyun.com^
||1377a.xyz^
||180zhengkkl.com^
||18479.pw^
||26v8aqv56.cc^
||2fzn4.xyz^
||4l7e.top^
||55001.fyi^
||5598tp.com^
||5ityx.com^
||660pxbm.top^
||6c8d.top^
||6nxdfc.top^
||737s.pw^
||7566dh1.com^
||7566dh9.com^
||7859tz10.com^
||7zz3maneujdf.me^
||8122888tp.com^
||84893573.com^
||86649334.com^
||87012670.com^
||87318.xyz^
||87336.xyz^
||87367.xyz^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||9831tc.com^
||9b3247.com^
||9pyfqzkqqwiy.me^
||aefdcxoi.com^
||awiudbyqbpo.com^
||battlekun.com^
||bc2n2q6kt.cc^
||bcydy.com^
||bk23de3dgd.cc^
||czd367.com^
||dimcxt191r.cn^
||dsawdsc.com^
||dshasdzxc.com^
||dshtyubnjgvmb.com^
||dy44.live^
||dy47.live^
||dysohvv.com^
||e61auf6t8.cc^
||evdbcnk.cn^
||f7853.com^
||fi11av37.com^
||fi11av39.com^
||fullvids.space^
||fun.360.cn^
||fz7erebwy.vip^
||g6afvmg48.cc^
||h21n.top^
||hao45.click^
||hza01.com^
||j1u9nlr3k.cc^
||j6xz0.com^
||jfm522.com^
||jlpckj.com^
||kn-wk-2.cc^
||kodje3d3d.cc^
||krb8qmdc7.cc^
||ks8kjcefx5jc.me^
||lohdnyz.cn^
||lp011.click^
||mjhsghnwg.xyz^
||monroe4825edcs.xyz^
||mv8l4bj34.cc^
||myehm.xyz^
||naaifood.cn^
||ndujy.xyz^
||newton5194sctf.xyz^
||nht4628c1.cc^
||nkadc.xyz^
||nmcnbgp.cn^
||ns01.fyi^
||nxnzad.com^
||ojen23sdg.cc^
||planet-vids.online^
||ptfxh.com^
||qiehdybvjm.com^
||qisaoba.com^
||qjnbdgcfax.com^
||qp89pj.com^
||qwiudbnaiio.com^
||readfar.com^
||shmszv3r2.cc^
||shsunedu.com^
||sk1dupf2k.cc^
||tanju.vip^
||tczyt8.cn^
||tyrwtm.com^
||v871.cc^
||vidsmoon.online^
||vta3vy85f.cc^
||wxebdv2te.vip^
||xckj0623.com^
||xutmnla.cn^
||xygj.cc^
||y8rb4.com^
||yhfophk.com^
||yikanghuitang.cn^
||youquantao.com^
||z268.cc^
||zhjw2d2he.cc^
||zouohohnglnzh.xyz^
||fans.91selfie.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
||g.doubleclick.net^
||loggw.alipay.com.cn^
||dotserver.douyucdn.cn^
#讯飞输入法
||s*voicecloud.cn^
||wcp.taobao.com^
#拷贝漫画
||adx-data.yfanads.com^
||abe.ymmiyun.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com^
||default.cn.wagbridge.ad.alibabacorp.com^
||az4-upload.ksapisrv.com^
||d.url.cn^
||ad.wx.com:12638^
||union.gdtimg.com^
||ec3-core-lq.ecombdapi.com^
||ecom3-normal-lq.ecombdapi.com^
||pinner-imgserver.byted.org^
||ecom5-normal-lq.ecombdapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-alisc1.bytedance.com^
||vod-settings.bytedanceapi.com^
||dm.pstatp.com^
||mmocgame.qpic.cn^
||tj.com.day^
||img5.chkaja.com^
||sc.laoqj.top^
||lalabaos1026.top^
||opencollective.com^
||itjcqlp.icu^
||ad.xmmnsd.com^
||cfgc.flysleep.cn^
||a1.alibabausercontent.com^
||vdn5-1.vzuu.com^
||vdn5.vzuu.com^
||vdn6.vzuu.com^
||download1.vzuu.com^
||vod-settings.volcvod.com^
||auni.unioncom.cc^
||api.myadsget.com^
||events-cn.ads.vungle.com^
||api.revenuads.com^
||ir-sdk.dun.163.com^
||tk.anythinktech.com^
||datk.anythinktech.com^
||api-fp-retry-bj.fengkongcloud.com^
||dm.bytedance.com^
||themis.hupu.com^
||p3-stone-tv.byteimg.com^
||bid-adx.vlion.cn^
||spcsz.cdn.bcebos.com^
||api.afdback.ppsimg.com^
||az2-api-js.gifshow.com^
||az2-upload-js.gifshow.com^
||beta2-ad-open-api.test.gifshow.com^
||style-browse-openapi.test.gifshow.com^
||uploads2.ksapisrv.com^
||zhcm.gocdna.cn^
||106.11.23.107^
||df.tanx.com^
||ef-dongfeng.tanx.com^
||ossgw.alicdn.com^
||download*.vzuu.com^
||androiddownload.damai.cn^
||optimus-ads-ykx.amap.com^
||baichuan-sdk.alicdn.com^
||wa.gtimg.com^
||z6.cnzz.com^
||s1.hapying.com^
||www.sugarle.com^
||assets.zhutile.com^
||api.yfanads.com^
||nd-api.chuangjing.com^
||miniapp-ad.cdn.bcebos.com^
||rapi.cmgadx.com^
||cdn.cmgadx.com^
||api.juliangcili.com^
||mcc.inf.miui.com^
||apihb6.ksapisrv.com^
||apijsv6.gifshow.com^
||xscdn-gdt.play.aiseet.atianqi.com^
||monott.ad.xelements.cn^
||ups.cp31.ott.cibntv.net^
||xsgdt.play.aiseet.atianqi.com^
||adstracking.shuwenkeji.cn^
||h5vv.play.aiseet.atianqi.com^
||uploads1.ksapisrv.com^
||mobads-pre-config.cdn.bcebos.com^
||render-server.cdn.bcebos.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||zt.gifshow.com^
||*snscosdownload*^
||*getappmsgad*^
||badjs.weixinbridge.com^
||c.sayhi.360.cn^
||*.sigmob.cn^
||*8le8le.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||adcaffe-bard.atcloudbox.com^
||msg.qy.net^
||metrics1-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||pig.pupuapi.com^
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*ad_logo_time*^
||*ad_logo_str*^
||*mobads*^
||*isAds*^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||toblog.volceapplog.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||*ad-pattern*^
||*ad_unit_id*^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*api/ad/*^
||*get-ads*^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||*feed_ad*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||*/effect_ad/*^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||lpfm2-cover-static.myzhiniu.com^
||ad-union-e.ssread.cn^
||s8.url.cn^
||review.gdtimg.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||ma-adx.ctrip.com^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||gorgon.youdao.com^
||mobilelog.upqzfile.com^
||pss.alicdn.com^
||c.sm.cn^
||api.sm.cn^
||cm-10-28.getui.com^
||*.beizi.biz^
||v.adx.hubcloud.com.cn^
||iad.*.163.com^
||*admobile.top^
||*tianmu.mobi^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||yoda.kwd.inkuai.com^
||*.8le8le.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||rt.applovin.com^
||apps.oceanengine.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||yingxiao.bceapp.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||api-p*.mobsurl.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||api-share.mob.com^
||sv.adintl.cn^
||api-p1.yksdks.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||*.vegslb.com^
||p3-ad-sign.byteimg.com/web.business.image^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||tx.a.kspkg.com^
||aadservice.sigmob.cn^
||n.sigmob.cn^
||tracktp.sigmob.cn^
||mssdk.volces.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||image.uczzd.cn^
||log-sdk.ksapisrv.com^
||90fcw.cn^
||api-htp.beizi.biz^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||xingya-ad-track.shytkjgs.com^
||b1-data.ads.heytapmobi.com^
||adsdk.whjzjx.cn^
||adsfs.heytapimage.com^
||stg-data.ads.heytapmobi.com^
||p*-ad-sign.byteimg.com^
||uapi.ads.heytapmobi.com^
||az*-upload.ksapisrv.com^
||az*-upload-js.gifshow.com^
||*-data.ads.heytapmobi.com^
||sms.ads.heytapmobi.com^
||api-cn.open.heytapmobi.com^
||*.ads.heytapmobi.com^
||*/guest/statuses_extend*^
||adimg.uve.weibo.com^
||adstrategy.biz.weibo.com^
||bootpreload.uve.weibo.com^
||ad.us.sinaimg.cn^
||kadmimage.biz.weibo.com^
||*.365dmp.com^
||api.hzsanjiaomao.com^
||register.app.jpy.jp^
||sdk.hzsanjiaomao.com^
||90nw.com^
||bzres.yigomob.com^
||lf9-app-pkg-sign.bytesmanager.com^
||p6-ad.byteimg.com^
||lf-leads-fe-scm.bytecdn.com^
||2409-8754-8310-35--3.volcsirius.com^
||lf-reward-video.bytedcdn.com^
||rtb.voiceads.cn^
||p6-ecom-qualification-sign.ecombdimg.com^
||ks-adaptive.pull.yximgs.com^
||api-e189.21cn.com^
||beacons.gvt2.com^
||msch.f.360.cn^
||viav-cse.avlyun.com^
||smvconf.f.360.cn^
||ad.shunchangzhixing.com^
||logrcv.aiclk.com^
||cloud.shtac.cn^
||c.bidtoolads.com^
||mon.ad.xelements.cn^
||imp.ad.xelements.cn^
||v2.reachmax.cn^
||valipl.cp31.ott.cibntv.net^
||partner.uc.cn^
||book.d.ireader.com^
||abtest.alibaba.com^
||applog.uc.cn^
||bs-adaptive.pull.yximgs.com^
||gdfp.ksapisrv.com^
||gdfpsec.ksapisrv.com^
||marketing.wsljf.xyz^
||d4-ks.a.kwimgs.com^
||misc.weshineapp.com^
||ad.zhuanzhuan.com^
||gw-w.jiaoliuqu.com^
||magellan.alimama.com^
||down.paperyy.com^
||stats.g.doubleclick.net^
||cdn.wwads.cn^
||wwads.cn^
||c.cnzz.com^
||glores2.taisantech.com^
||statics.woozooo.com^
||sanme2.taisantech.com^
||lupic.cdn.bcebos.com^
||mssdk-bu.bytedance.com^
||ilce.alicdn.com^
||kgb-ifs.tanx.com^
||gdfpsec.gifshow.com^
||slink.ksapisrv.com^
||slink.gifshow.com^
||ad.api.zaibiao.cn^
||admore.cps.zaibiao.cn^
||ads.oneway.mobi^
||de.ad.gameley.com^
||jp.ad.gameley.com^
||qcwx.medproad.com^
||adtracker.medproad.com^
||kfpicimage.xyz^
||imagecloub.com^
||getads.tianad.cn^
||ads-sg.tiktok.com^
||gadx.hubcloud.com.cn^
||e189.21cn.com^
||*.saxysec.com^
||*.weilayun.com^
||c.tobidad.cn^
||*miaozhen.com^
||tytx.m.cn.miaozhen.com^
||rumt-zh.com^
||amsweb-cdn-gz-*.file.myqcloud.com^
||lf6-imcloud-file-sign.bytetos.com.download.ks-cdn.com^
||k2-dy-icy-ml.gslb.ksyuncdn.com^
||k2-dy-icy-ml-fclouddns.gslb.new.fclouddns.net^
||ad.12306.cn^
||sf*-amtos-cdn.bytesmanager.com^
||bootrealtime.uve.weibo.com^
||duzhanread.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||*_account_for_load_cookie*^
||*/ad-app-package/*^
||q.yunduanzi365.cn^
||yzgdc.cc^
||tupan.cqdd.ltd^
||taoguaji.com^
||rangpurart.com^
||qiniu.gdjuwang.com^
||qianduoduo.metaaircraftcarrier.com^
||proesh.com^
||only4gurus.com^
||moneyds.cn^
||mm03.cc^
||last30geng20.top^
||kjzb.last30geng389.top^
||kandian.wkandian.com^
||k999.cc^
||jygj99128.com^
||jq-ww.com^
||ggzuhao.com^
||gamew4.cclakj.cn^
||asdqfdfb.www71685a.com^
||a.tikotkn.com^
||830sp.com^
||785008.com^
||778538.com^
||49789c.com^
||188555.com^
||adui.tg.meitu.com^
||api.juliangcili.com^
||adx-bj-req.anythinktech.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn-tk.anythinktech.com^
||pitk.birdgesdk.com^
||video-dsp.pddpic.com^
||download.qidian.com^
||adx.zuoyebang.com^
||ipinfo.io^
||qzs.gdtimg.com^
||raddus.bayescom.com^
||sdkoptedge.chinanetcenter.com^
||walle.bayescom.com^
||zpm-platform.cdnjtzy.com^
||httpdns.kwd.inkuai.com^
||ws-keyboard.shouji.sogou.com^
||webcast.amemv.com^
||zt-sup.kwd.inkuai.com^
||s2s.adjust.com^
||q.yunduanzi365.cn^  
||yzgdc.cc^  
||taoguaji.com^  
||rangpurart.com^  
||qiniu.gdjuwang.com^  
||qianduoduo.metaaircraftcarrier.com^  
||proesh.com^  
||only4gurus.com^  
||moneyds.cn^  
||mm03.cc^  
||last30geng20.top^  
||kjzb.last30geng389.top^  
||kandian.wkandian.com^  
||k999.cc^  
||jygj99128.com^  
||jq-ww.com^  
||ggzuhao.com^  
||gamew4.cclakj.cn^  
||a.tikotkn.com^  
||830sp.com^  
||785008.com^  
||778538.com^  
||49789c.com^  
# [小说]
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
# [视频客户端过滤器]
||36.102.218.149:4482/image.uczzd.cn^
||*commercial_api*^
||*.cmgadx.com^
||ipinfo.io^
||pow.wandx5.cn^
||qw.wandx5.cn^
||jibh.zhangxy2.cn^
||picgg.idti.cn^
||*/effect_ad/splash*^
||ad-sdk-config.youdao.com^
||ad.cyapi.cn^
||lv-api.ulikecam.com^
||p*-pack.byteimg.com/ad-app-package*
||p3-ad-sign.byteimg.com^
||d.url.cn/myapp/qq_desk/pre_res/official/*.plist?mType=ConfigCheck^
||pd.ads.cn.miaozhen.com^
||v26-reading.qznovelvod.com^
||v3-reading.qznovelvod.com^
||tr.byteurl.cn^
||match.adsrvr.cn^
||t.dentsuchina.cn^
||px.ucweb.com^
||volctrack.com^
||api3-normal-c.amemv.com^
||sf1-amtos-cdn.bytesmanager.com^
||ug-data.mihoyo.com/ads-track/*^
||lv-api-sinfonlinea.ulikecam.com/lv/v1/ad/*^
||lv-api-sinfonlinea.ulikecam.com^
||api.kurobbs.com/config/getOpenScreen*^
||webcast.amemv.com/webcast/gamecp/*^
||xiaoshuo.km.com^
||www.bayread.com^
||chengzijianzhan.com^
||bj.openstorage.cn^
||ad.lovefree.cc^
||qy.qchannel03.cn^
||gz9cm.71edge.com^
||kyy-dl.dzhread.cn^
||tyaqy.m.cn.miaozhen.com^
||player-mob-lg.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||un-acs.cp31.ott.cibntv.net^
||yk-ssp-ad.cp31.ott.cibntv.net^
||sdk-e.play.aiseet.atianqi.com^
||rpt-gdt.play.aiseet.atianqi.com^
||sv-video.play.aiseet.atianqi.com^
||chn-feedback.adsrvr.cn^
||ssp.1rtb.com^
||metrics-collector.xaidc.com^
||mediaad.tadu.com^
||goblin.hupu.com^
||advert.tadu.com^
||tailscale.io^
||api.open.adsaide.cn^
||adisaid.cn^
#某些其他
||yunconfig.com^
!思必驰 
||log.aispeech.com^
!新浪微博跳转及恶意诈骗广告
||shorturl.biz.weibo.cn^
||wcqfzzn.top^
||lingdong.biz.weibo.com^
||leyad.cn^
||golona.ink^
||wcuiqyu.cn^
||ningbojisheng.cn^
#去除丰巢新版取件码页面广告
||bigdatacloud.net^
##作业精灵
||comp.360os.com^
||appdist.360os.com^
##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||unpkg.com^
||vod-license-m.volccdn.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
#七猫免费小说
||a-remad.qm989.com^
||mssdk.volces.com^
#得间
||aiclk.com^
||adx.ads.heytapmobi.com^
#熊猫小说
||a-qmad.qimao.com^
#笔趣阁网页广告
||hlryzsqo.icu^
||scenery.hk^
||xiedao.hk^
||bcnsport.us^
||ncbtsdea.xyz^
||vjyaghdw.icu^
#书旗
||api.th.wanzjhb.com^
||opehs.tanx.com^
||cl-data.ads.heytapmobi.com^
## 信息流及评论区广告
||s2s.adjust.cn^
#夏普电视开机广告
||flnet.com^
||miaozhen.com^
#酷友APPea 分享
||qm989.com^
||touch-moblie.com^
||cn-fp.apitd.net^
||dutils.com^
||irs03.com^
||shuzilm.cn^
||as.yyymvp.com^
||adsdk.idmzj.com^
||ugdtimg.com^
||microfun.cn^
#移动广告平台
||sdk.open.phone.igexin.com^
||sdk-open-phone.getui.com^
||1rtb.net^
||wanchuweilai.com^
||sigmob.com^
||sigmob.cn^
||telecome.cn^
||unioncom.cc^
||log-verify.mob.com^
#京东存储和图片提供
||ali-stats.jpush.cn^
###
||p9-developer-sign.bytemaimg.com^
||lf9-cdn-tos.bytegecko.com^
||beacon-api.aliyuncs.com^
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm^
||mgsdk-sign^
||pangolin-sdk^
||gd.xinhuanet.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||71360.com^
||onemob.mobi^
||emar.com^
||dwz.cn^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
||settings.ttwebview.com^
||pangolin-sdk.com^
||jietuhb.com^
||t-remad.qm989.com^
||a6-remad.qm989.com^
||apmplus.volces.com^
||fapi.xdrun.com^
||oss-asq-download.11222.cn^
||log.umsns.com^
||render-resource.11222.cn^
||cmshow.gtimg.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||proxy-mob-cld.alicdn.com^
||www.uyunad.com^
||umdc.aliapp.org^
||volcsirius.com^
||sdklog.adintl.cn^
||sdk-infra.inmobi.cn^
||trc-sdk.inmobi.cn^
||telemetry-sdk-metrics.inmobi.cn^
||union.w.inmobi.cn^
||adskp.org^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||bjm.1vkx.cn^
||img.juhagngj.xyz^
||img.ayghbngnazh.xyz^
||img.leiahngiuheong.xyz^
||img.soweonglsh.xyz^
||img.yuwhehan.xyz^
||img.syebgng.xyz^
||img.mjhsghnwg.xyz^
||img.wqpamgngnb.xyz^
||img.huanagyehgn.xyz^
||img.shznegh.xyz^
||img.zhangilihew.xyz^
||yh.yanghetp.vip^
||tu.mt20230625tu.com^
||www.9129666tp.com^
||line.txwlwwvvimg.com^
||uu5512uu.com^
||xoxo.xoxoimg.com^
||ad-log-upload.mihoyo.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||p*-ad-aweme.byteimg.com^
||ad-r.soulapp.cn^
||v*-ad.video.yximgs.com^
||soul-ad.soulapp.cn^
||ads.soulapp.cn^
||tracker.soulapp.cn^
||s0n9app.com^
||ad.duapps.com^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||open-set-api.shenshiads.com^
||adsdkapi.dxys.pro^
||adsdk.9imobi.com^
||uploads1.gifshow.com^
||ad.tianmu.mobi^
||ad.qingcigame.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adserver.unityads.unity3d.com^
||adserviceretry.kglink.cn^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-lb.serving-sys.cn^
||ads.serving-sys.cn^
||ads.uutest.cn^
||adserver.html.it^
||ads.api.fakeloc.cc^
||adservice.aiyouaiyou.cn^
||ads-shopping.shouqianba.com^
||ads.zhinengxiyifang.cn^
||ads.huawei.com^
||cross-ad-api.afunapp.com^
||t.jmads.net^
||adserv.ontek.com.tr^
||optimus-ads.amap.com^
||image-ad.sm.cn^
||h-adashx.ut.dingtalk.com^
||adashx.ut.dingtalk.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||uploads2.gifshow.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||xmadsdk.cos.tx.xmcdn.com^
||configv2.unityads.unitychina.cn^
||monitor.ads.8le8le.com^
||auth-uploads.dhcc.wang^
||x61.inyvf.top^
||b2.ghj7l.com^
||nosup-jd1.127.net^
||v6-adashx.ut.ele.me^
||v6-adashx.ut.amap.com^
||ad-audit-provider.soulapp.cn^
||o2o-ad-log-gateway.alibaba.com^
||default.cn.zb.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||m1.ad.10010.com.w.cdngslb.com^
||business-ad.cdn-go.cn^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||advertising.yandex.ru^
||advertising.apple.com^
||advertising.yahoo.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ads.pinterest.com^
||ads-api.tiktok.com^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||adsbdfs.heytapimage.com^
||s364-ad-canl5.nbjz.db9w.com^
||ads3.fingersoft.net^
||ads-sg.tiktok.com^
||dm.kantsuu.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||adserving-oss.bangdao-tech.com^
||ad.bczcdn.com^
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
||adsdk.state.duoku.com^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com.queniukw.com^
||ad.k98y.cn^
||catalog.gamepass.com^
||ads.api.lerist.cc^
||ads.chinaums.com^
||ad-monitor.sh9130.com^
||ads.ysepay.com^
||imp.ads.rgyun.com^
||c.ads.rgyun.com^
||ads.adfox.ru^
||sdk.open.talk.gepush.com^
||log.mmstat.com^
||imtmp.net^
||mkt-advertisement.tuhu.cn^
||union.360.cn^
||cgicol.amap.com^
||adsmogo.com^
||beizi.biz^
||log.avlyun.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||bat.r.msn.com^
||advertiseonbing.azureedge.net^
||ad.bwton.com^
||dlogs.bwton.com^
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^
||sensors-log.dongqiudi.com^
||urchin.com^
! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
! Huya | 虎牙
||liveweb*.msstatic.com^
||logos.kiwibrowser.com^
||analytics.126.com^
! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^
||gzdata.com.cn^
||ads.sohu.com^
||hiaiabc.com^
||sv.mnyh.fun^
||loggate.moxigame.cn^
||p2cdn.com^
||wslog.chinanetcenter.com^
||s*a.pstatp.com^
||tjqonline.cn^
##推送全家桶
||getui.com^
||gepush.com^
||jpush.cn^
||jpush-ipv6.cn^
||adiu.amap.com^
##厂商推送
||api-push.in.meizu.com^
||norma-external-collect.meizu.com^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||metrics-dra.dt.hicloud.com^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
##通用规则
||apps.bytesfield-b.com^
||oceanengine.com^
||amcn.bytedance.com^
||api.megvii.com^
||*.ads.huawei.com^
||*.ads.huawei.com.au^
##开放平台
||bytedanceapi.com^
##Appshare
||api.ads66.com^
||tradplusad.com^
||api.wqycq.com^
##Soul
||aq-ad-h5-fe.c.t.soulapp-inc.cn^
||ad-r-t.soulapp-inc.cn^
||ad-reward.soulapp.cn^
||ad-ssp-engine-qa-ct.soulapp-inc.cn^
||qa-ad-admin.soulapp-inc.cn^
||qa-ad-audit-webapp.soulapp-inc.cn^
||qa-ad-gateway-ct.soulapp-inc.cn^
||asr-server.soulapp.cn^
||datacollector-sea.soulapp.cn^
||image.cnamedomain.com^
||api-ucc.soulapp.cn^
||vegamemon.volces.com^
||pre-app.soulapp-inc.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-h5-cdn.soulapp.cn^
##腾讯乘车码小程序广告
||ccmsupport-sz.tenpay.com^
||errdom.oss-cn-heyuan.aliyuncs.com^
##乐播
||adeng.lebo.cn^
||ad.wx.com^
##网易云音乐
||iadmatapk.nosdn.127.net^
##西瓜视频
||p3.bdxiguaimg.com^
||ad.byted.org^
||6osurvos.fn.bytedance.net^
||sf1-dycdn-tos.pstatp.com^
||microapp.bytedance.com^
||bdxiguaimg.com^
##云闪付
||analytics.95516.com^
||tongzhi.cup.com.cn^
##朴朴买菜
||sdk.verification.jiguang.cn^
||smartop-sdkapi.jiguang.cn^
||license.vod2.myqcloud.com^
||bwy1.pupuapi.com^
||push.pupuapi.com^
##今日头条
||searchpstatp.com^
||lf-wkrs.wkbrowser.com^
||databyterangers.com.cn^
||dycloud.volces.com^
||lf3-developer.bytemastatic.com^
||activity-ag.awemeughun.com^
||sf1-hscdn-tos.pstatp.com^
||tosv.boe.byted.org^
##腾讯视频TV版
||aiseet.atianqi.com^
||amsweb-cdn-gz-1258344696.file.myqcloud.com^
||xsgdt.play.*^
||xsgdt.play.*.*^
||*yst.aisee.tv^
||vcover-vt-pic.puui.qpic.cn^
||putv.qpic.cn^
||vmat.gtimg.com^
||ugd.gtimg.com^
||ltshwy.gtimg.com^
||vpic-cover.puui.qpic.cn^
||vcover-hz-pic.puui.qpic.cn^
##BIUBIU加速器
||fy.1sapp.com^
||ucc-config-dev.alibaba.net^
||ucc-log-dev.alibaba.net^
||usertrack.alibaba-inc.com^
||usr-api.1sapp.com^
##泊链联盟
||advimage.bolink.club^
##雷鸟
||ads*.api.leiniao.com^
##7723游戏盒
||adsense.7723.com^
#8680
||analyticsengine.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||analytics.s3.amazonaws.com^
!Yahoo
||udc.yahoo.com^
||udcm.yahoo.com^
!Yandex
||metrika.yandex.ru^
!Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
!Huawei
||grs.hicloud.com^
!Apple
!Social Trackers
||ads-dev.pinterest.com^
||widgets.pinterest.com^
||qq.guansenff.cn^
||qq.hixili.top^
!

# 拦截广告布局接口
! 均为视频网站、小说网站、漫画网站抓取
||*.laebu.cn^
||*.gdolr.cn^
||*.poeme.cn^
||*.bjnxo.cn^
||*.phire.cn^
||*.ifllqc.cn^
||*.giqnyl.cn^
||*.qgivvd.cn^
||*.5z6h6b.cn^
||*.fokm37.cn^
||*.ul2tos.cn^
||*.anhuyj.cn^
||*.awkwla.cn^
||*.kxayxw.cn^
||*.ydxdg.xyz^
||*.tbyfz.xyz^
||*.ztgha.xyz^
||*.jvere.xyz^
||www.mt*.vip^
||www.ht*.vip^
||*.wfojsm.com^
||*.80ritc.com^
||*.ppfu3m.com^
||*.6nxa6g.com^
||*.59p643.com^
||*.tkmihh.xyz^
||*.v4v6v4.com^
||*.mise*.buzz^
||*.obj23q.com^
||*.p3q0tt.com^
||*.3adtjg.com^
||*.4egscv.com^
||*.9tjoj6.com^
||*.x586di.com^
||*.hrdhej.xyz^
||*.siigck.xyz^
||*.sjpxfz.xyz^
||*.iburtq.xyz^
||*.xqojux.xyz^
||bbcbbi.*.com^
||dciclc.*.top^
||dcivlv.*.top^
||*.oneliner.cn^
||*.oweisik.top^
||*.uweisit.top^
||*.3r5ia7l.xyz^
||*.8vx3zks.xyz^
||*.3dqvcli.xyz^
||*.f1k4eil.xyz^
||*.fohbgjv.com^
||*.amwexgj.com^
||*.eavztdi.com^
||*.cyfupnq.com^
||*.dmcduio.com^
||*.evqvxuq.com^
||*.bgbjjtd.com^
||*.dtsmndu.com^
||*.javadvi.com^
||*.bidjora.com^
||*.kweisid.top^
||*.kwilmid.top^
||*.yinghua-*.cc^
||*.jjzemoc3ca.top^
||xa1jgfbdlwf2ncxq.*.com^
||*.jennylisnerphotography.com^
||*-*.ap-east-1.elb.amazonaws.com^
||*-*.ap-southeast-1.elb.amazonaws.com^
!哔咔漫画
||*.diwodiwo.xyz^
||push-ads-cn.heytapmobi.com^

#晴雅↓
||api1.kwaixiaodian.com^
||pagead*.googlesyndication-cn.com^
||thind.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||ads-config.unityads.unity3d.com^
||configv2.unityads.unity3d.com^
||httpkafka.unityads.unity3d.com^
||pagead*.googleadservices-cn.com^
||*googleadsserving.cn^
||*unityads.unity3d.com^
||*.applovin.com^
||wawe.in^
||aapl-edge0.qtlcdn.com^
||subscribe.vivo.com.cn^
||adxst.vivo.com.cn^
||update.appstore.vivo.com.cn^
||sysupgrade.vivo.com.cn^
||sysdesc.vivo.com.cn^
||vivotest.oss-cn-beijing.aliyuncs.com^
||admin-app.edifier.com^
||game-attribute.biligame.com^
||cddp-track.aligames.com^
||ads*.papegames.com^
||ad.hzyoka.com^
||ads.morefreegame.com^
||ad-api.morefreegame.com^
||ad-ggtg-api.37.com.cn^
||gator.volces.com^
||api-adservices.apple.com^
||apps.iad.apple.com^
||blueprints.iad.apple.com^
||books-analytics-events.apple.com^
||ccportal.iad.apple.com^
||cf.iadsdk.apple.com^
||cmws.iad.apple.com^
||cs.iadsdk.apple.com^
||display-apps-ui-soak.iad.apple.com^
||display-apps-ui.iad.apple.com^
||fmiphone-apple.com^
||https-apple.com^
||iad.apple.com^
||iadfeed.iad.apple.com^
||iadsdk.apple.com^
||iadworkbench-soak.iad.apple.com^
||iris.iad.apple.com^
||luggagetumbledapple.com^
||news.iadsdk.apple.com^
||notes-analytics-events.apple.com^
||securemetrics.apple.com^
||shackapple.com^
||stg-cmws.iad.apple.com^
||stocks-analytics-events.apple.com^
||su.iadsdk.apple.com^
||sub.powerapple.com^
||supportmetrics.apple.com^
||tr.iadsdk.apple.com^
||ut.iadsdk.apple.com^
||view-apple.com^
||weather-analytics-events.apple.com^
||www.fmiphone-apple.com^
||www.view-apple.com^
||p66-ad.adkwai.com^
||openlog.cashcatads.com^
||activity.inads.cn^
||analytics.woozooo.com^
||cdn.inads.cn^
||sis-ipv6.jpush.cn^
||status-ipv6.jpush.cn^
||s.jpush.cn^
||aads.shuzilm.cn^
||audd.shuzilm.cn^
||*adintl.cn^
||crash.163.com^
||log-yex.youdao.com^
||sdk-event.beizi.biz^
||e-ad-monitor.huya.com^
||tmeadcomm.y.qq.com^
||megadatav7.ultralisk.cn^
||ai-static.vivo.com.cn^
#晴雅↑

# 拦截大象驾到APP广告接口
||*ad.adbkwai.com^
# 拦截蓝狐视频APP广告API
||api.admange.com^
#X8沙箱
||api.x8zs.com^
#福利网站去广告
#https://qa666.xyz?tg=1959655
||www.govchengdu.cn^
||aig.aigzg.com^
||pv.dakawm.cc^
||www.govxian.cn^
#Logolabn去广告
||kksdk.tapque.com^
||omsdkapi.tapque.com^
||sdk.kkpromotion.tapque.com^
#appcake去广告
||sdk.adtiming.com^
#网络播放去广告
||googleads.g.doubleclick-cn.net^
||ap.91adv.com.cn^
#快活
||search1.kuaihuoapi.com^
#阅友去广告
||ads.reader.yueyouxs.com^
#人人视频
||mdapi.opsvwa.xyz^
||mdapi.lyvsas.fun^
||mdapi.mdlzyx.me^
||avapp.calvapib.me^
||avapp.calvapic.me^
||avapp.calvapid.me^
||eleven.bayescom.cn^
||cloudconf.fengkongcloud.com^
||adashxgc.ut.taobao.com^
||www.qchannel01.cn^
||av1.xdrig.com^
#小小影视去广告
||acf.huaerdadi.com^
||p.juxuyun.com^
# 绕过企业证书过期
||ocsp.apple.com^
#YouTube 去底部广告
||ehg-youtube.hitbox.com^
# 拦截Twitter广告
||static.ads-twitter.com^
||ads-api.twitter.com^
# 避免迅雷版权问题
||hub5emu.v6.shub.sandai.net^

#电影港
||*.nswsu.com^
||*.04kai.org^
||*.rhjdc.com^
||*.kbddftp.cn^
||frt041202.045189.cc^
||kowuie.sydneypass.info^
||yu041202.982051.cc^
||*.searesource.top^
||*.guanaibao.com^
||*.xiangde.top^
||*.zxscn.com^
||hy040803.298754.cc^
||*.taoroad.com.cn^
||frt040803.341035.cc^