!﻿[个人维护]
! Title: 去广告规则，反馈🐧群请点击主页
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Homepage: http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=WmWX4G6Sk1-J1GwHX3qA13i_1gxIazOK&authKey=5DlhX4GFrjJI%2BHWs4odOSwQL%2F9Kr0yKLOH50a1oQJkKwl0GU88C%2BhvtUoG636WOi&noverify=0&group_code=930869948

#HTTPDNS拦截
||yyapp-httpdns.gslb.yy.com^
||union-httpdns.gslb.yy.com^
||dns2.q2cdn.com^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||httpdns.kg.qq.com^
||httpdns.browser.miui.com^
||resolver.msg.xiaomi.net^
||httpdns.alicdn.com^
||httpdns-api.aliyuncs.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.cctv.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||httpdns.c.cdnhwc2.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns1.cc.cdnhwc5.com^
||doh.ptqy.gitv.tv^
||httpdns.baidu.com^
||httpsdns.baidu.com^
||doh.iqiyi.com^
||dns.qiyipic.iqiyi.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.push.heytapmobi.com^
||dns.jd.com^
||hdns.ksyun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||kuaishou.httpdns.pro^
||http.kwd.inkuai.com^
||apidns.kwd.inkuai.com^
||apidns-js.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdnsmultiapi.meituan.com^
||httpdnsmultiapivip.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns-sdk.n.netease.com^
||httpdns.yunxindns.com^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^
||httpdns.zybang.com^
||httpdns.calorietech.com^
||dns.weibo.cn^
||hd.xiaojukeji.com^
||httpdns.zybang.com^
||serveraddr.service.kugou.com^
||tp2p.kg.qq.com^
||httpdns.gslb.yy.com^
||httpdns.meituan.com^
||dns2.titannetwork.cn^
||loggw.alipaydns.com^
||httpdns.bilivideo.com^
||dns.wechat.com^

##哔哩哔哩
||httpdns.bilivideo.com^
||dataflow.biliapi.com^
||impression.biligame.com^
||jzts.cmpassport.com^
||ug-data.mihoyo.com^
||gaoneng.bilibili.com^
||club.bilibili.com^
||data.bilibili.cn^
||broadcast.chat.bilibili.com^
||line3-adscore-api.biligame.net^

#爱听书广告
||adsmartget.guangtuikeji.com^
||as1.dcloud.net.cn^
||qcwx.medproad.com^
||image.uczzd.cn^
||adtracker.adfunlink.com^
||tr.medproad.com^
||as2.dcloud.net.cn^
||v4-lm.adukwai.com^
||huichuan-mc.sm.cn^
||ar2.dcloud.net.cn^
||bac1.dcloud.net.cn^
||bas1.dcloud.net.cn^
||er.dcloud.net.cn^
||jp.ad.gameley.com^
||bar2.dcloud.net.cn^
||lupic.cdn.bcebos.com^

#贴吧弹窗
||arm.z74d.cn^
||mine.z74d.com^
||twqwq.z74d.com^
||syrs.z74d.com^
||nztl.z74d.com^
||sbkh5.z74d.com^
||arm.z74d.com^
||www.z74d.com^
||q.z74d.com^

#字节系 AD API SDK 屏蔽
||security.snssdk.com^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||gecko.snssdk.com^
||vas-lf-x.snssdk.com^
||anythinktech.com^
||ugsdk.cn^
||mssdk-bu.snssdk.com^
||pangolin16.sgsnssdk.com^
||is.snssdk.com.queniukw.com^
||imapi2.snssdk.com^
||is-lq.snssdk.com^
||hubcloud.com.cn^
||ichannel.snssdk.com^
||vas-hl-x.snssdk.com^
||applog.snssdk.com^
||abtest-ch.snssdk.com^
||tv.snssdk.com^
||toblog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||pangolin.snssdk.com/api/ad/*^
||ichannel.snssdk.com/check_version*
||reading-lq.snssdk.com^
||tbm.snssdk.com^
||temai.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||toblog.snssdk.com^
||ug.snssdk.com^
||xlog.snssdk.com^
||log-hl.snssdk.com^
||mercury-sdk.snssdk.com^
||sdfp.snssdk.com^
||bds.snssdk.com^
||extlog.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||ug.snssdk.com^
||extlog.snssdk.com^
||bds.snssdk.com^
||analytics.snssdk.com^
||ib.snssdk.com.edgekey.net^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log.snssdk.com.bytedns.net^
||open.snssdk.com.bytedns.net^
||smr.snssdk.com^
||stream.snssdk.com^
||saveu5-normal-lf.zijieapi.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v6-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||ma5-normal-lq.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||vcl-brain.snssdk.com^
||polaris-sinfonlinea.zijieapi.com^
||ads.zijieapi.com^
||gecko3-lq.zijieapi.com^
||polaris.zijieapi.com^
||jsb.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-aliec2.zijieapi.com^
||neptune-platform.zijieapi.com^
||applog.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
||mssdk3-normal-lq.zijieapi.com^
||feedback-c.zijieapi.com^
||gecko5-lq.zijieapi.com^
||vcs.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||log.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||ma.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||imapi5-oth-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads3-normal.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||timon.zijieapi.com^
||gecko.zijieapi.com^

#Umeng | 友盟
||ulogs.umeng.com^
||umeng.co^
||ar.umeng.com^
||msg.umengcloud.com^
||errlog.umeng.com^
||plbslog.umeng.com^
||sec.umeng.com^
||ulogs.umeng.com^
||sss.umeng.com^
||audid.umeng.com^
||cnlogs.umeng.com^
||aaid.umeng.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||ai.login.umeng.com^
||resolve.umeng.com^
||ucc.umeng.com^
||imp-toutiao-data.37.com.cn^
||ulogs.umengcloud.com^
||deeplink.umeng.com^
||umengjmacs.m.taobao.com^
||umeng.com^
||umengcloud.com^
||utoken.umeng.com^
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||alog.umeng.com^
||oc.umeng.com^
||alogs.umeng.com^
||alogsus.umeng.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||track.xiachufang.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^

# 头条相关
||dm-hl.toutiao.com^
||dsp.toutiao.com^
||nativeapp.toutiao.com^
||partner.toutiao.com^
||toutiao-frontier.snssdk.com^
||toutiao.jxnews.com.cn^
||toutiao.xn--fiqs8s^
||toutiao-frontier.snssdk.com^
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||ug.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||gromore.pangolin-sdk-toutiao.com^
||frontier100-toutiao-hl.fqnovel.com^
||www.pangolin-dsp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||monsetting.toutiao.com^
||imp-toutiao-data.37.com.cn^
||sf3-be-pack.pglstatp-toutiao.com^
||lf9-ad-union-sdk.pglstatp-toutiao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ad.toutiao.com^
||zlink.toutiao.com^
||open.toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||frontier-toutiao.snssdk.com^
||v6-be-pack.pglstatp-toutiao.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||adshare.toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||v1-be-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||m.toutiao13.com^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
||tmaservice.developer.toutiao.com^
||developer.toutiao.com^
||p3.toutiaoimg.com^
||p3-static-img.toutiaoimg.com^

#抖音相关
||push-rtmp-spe-l1.douyincdn.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||v95-zjb-a.douyinvod.com^
||v5-gz-a.douyinvod.com^
||v5-hl-f-hw.douyinvod.com^
||v96.douyinvod.com^
||v5-hl-e-hw.douyinvod.com^
||v9-re1.douyinvod.com^
||v95-zjb-b.douyinvod.com^
||v5-hl-h-hw.douyinvod.com^
||v3-cold-src1.douyinvod.com^
||v5-hl-g-hw.douyinvod.com^
||v5-hl-h-bd.douyinvod.com^
||lf6-webcastcdn-tos-sign.douyinstatic.com^
||v95-bjb.douyinvod.com^
||webcast5-open-hl.douyin.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||pull-flv-f13.douyincdn.com^
||webcast5-open-lf.douyin.com^
||open-client.douyin.com^

#小米相关
||stat.youpin.mi.com^
||tk.d.mi.com^
||actfile.cdn.pandora.xiaomi.com^
||info.mina.xiaoaisound.com^
||h5.tv.mi.com^
||o2o.api.xiaomi.com^
||api.installer.xiaomi.com^
||www.yunzhanxinxi.com^
||www.sufeinet.com^
||yunhyapp.com^
||sdkconfig.ad.intl.xiaomi.com^
||api.installer.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||api.installer.xiaomi.com^
||ad.mi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||resolver.msg.global.xiaomi.net^

#快手相关
||log-sdk.ksapisrv.com^
||e.kuaishou.com^
||adukwai.com^
||e.kuaishou.cn^
||ulogjs.gifshow.com^
||volceapplog.com^
||ad.partner.gifshow.com^
||d16-ad.kwai.net^
||v16-ad.kwai.net^
||push.ksapisrv.com^
||kuaishou-mipdx.cn.miaozhen.com^
||ppg.viviv.com^
||push.gifshow.com^
||p1.adkwai.com^
||passport.kuaishou.com^
||g-zt.kwai-pro.com^
||p2-lm.adkwai.com^
||api2.kwaixiaodian.com^
||p1-ad.adbkwai.com^
||p2-ad.adbkwai.com^
||p2-ad.adkwai.com^
||p3-ad.adbkwai.com^
||p3-ad.adkwai.com^
||p4-ad.adbkwai.com^
||p4-ad.adkwai.com^
||p5-ad.adbkwai.com^
||p5-ad.adkwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||v2.oskwai.com^
||p1-lm.adkwai.com^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p1-ff.adkwai.com^
||frontend-perf-service.e.kuaishou.com^
||p2.adkwai.com^
||w2.eckwai.com^
||v6-gdvod.kwaicdn.com^
||p3.adkwai.com^
||p1-lm.adkwai.com^
||open.kwaizt.com^
||v1-lm.adbkwai.com^
||open.kuaishouzt.com^
||multi-az-ad.kuaishou.cn^
||ad.e.kuaishou.com^
||api.e.kuaishou.cn^
||game.e.kuaishou.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||promotion-partner.kuaishou.com^
||ad.v6.kuaishou.cn^
||open.kuaishouzt.com^
||sentry.kuaishou.com^
||ad.e.kuaishou.com^
||game.e.kuaishou.com^

# Kugou | 酷狗音乐
||adservice.kugou.com^
||adserviceretry.kugou.com^
||collect.kugou.com^
||gatecollect.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||rtwebcollects.kugou.com^
||stat.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^
||fxservice1.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^

#爱奇艺
||meta-cdn.video.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||sns-paopao.iqiyi.com^
||absod.video.iqiyi.com^
||iqiyim.adtrack.enlightent.cn^
||app-preload.iqiyi.com^
||sports.iqiyi.com^
||scs-x.iqiyi.com^
||serv.vip.iqiyi.com^
||nl-rcd.iqiyi.com^
||bar-i.iqiyi.com^
||iqiyi-mipdx.cn.miaozhen.com^
||newstreamcdncmnet.inter.iqiyi.com^
||emoticon-sns.iqiyi.com^
||tkcloud.iqiyi.com^
||qosp.iqiyi.com^
||tracker-sns.iqiyi.com^
||opportunarch.iqiyi.com^
||msga.cupid.iqiyi.com^
||cook.iqiyi.com^
||policy.video.iqiyi.com^
||ip-geo.iqiyi.com^
||drml.video.iqiyi.com^
||flux.iqiyi.com^
||ndct-data.video.iqiyi.com^
||puma-api.iqiyi.com^
||data.video.iqiyi.com^
||liveats-vod.video.iqiyi.com^
||search.video.iqiyi.com^
||msgv6.qy.net^
||phnpush.iqiyi.com^
||swan-api.iqiyi.com^
||api-yuedu.iqiyi.com^
||file-yuedu.iqiyi.com^
||l-rcd.iqiyi.com^
||api-t.iqiyi.com^
||hotchat-im.iqiyi.com^
||cards-css.iqiyi.com^
||time.video.iqiyi.com^
||cs-feige.iqiyi.com^
||ifacelog.dns.iqiyi.com^
||i.vip.iqiyi.com^
||apisix-test.iqiyi.com^
||data6.video.iqiyi.com^
||static-d.iqiyi.com^
||iqid.iqiyi.com^
||vertical-play.iqiyi.com^
||muses-ugc.iqiyi.com^
||access.if.iqiyi.com^
||ads.game.iqiyi.com^
||kjp.cupid.iqiyi.com^
||meta.video.iqiyi.com^
||v6-data.video.dns.iqiyi.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^

##奇异果TV
||serv.vip.ptqy.gitv.tv^
||api.vip.ptqy.gitv.tv^
||data.video.ptqy.gitv.tv^
||pic0.ptqy.gitv.tv^
||static.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||ota.ptqy.gitv.tv^

#番茄免费小说
||*.qc.bsccdn.net^
||log0-applog-lq.fqnovel.com^
||api.fanqiesdk.com^
||praisewindow.ugsdk.cn^
||api.fqnovel.com^
||zlink.ugsdk.cn^
||clue.oceanengine.com^
||vemarsdev.com^
||qc.bsccdn.net^
||ohayoo.cn^
||rtlog3-applog-lq.fqnovel.com^
||rtlog5-applog-lq.fqnovel.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||lf3-reading.fqnovelstatic.com^
||log3-applog-lq.fqnovel.com^
||mon11-misc-lq.fqnovel.com^
||v6-novelapp-nxyd.fqnovelvod.com^

#优酷
||val.atm.youku.com^
||xpis-xcdn.youku.com^
||xpis-mob-xcdn.youku.com^
||yk-ssp.ad.youku.com^
||cad.youku.com^
||ykad-data.youku.com^
||youku-jmacs.m.taobao.com^
||mus-nettech.youku.com^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||adx-open-service.youku.com^
||adashx.ut.youku.com^
||m.atm.youku.com^
||xpgw-xcdn.youku.com^
||adx-core.youku.com^
||ipm.atm.youku.com^

#淘宝
||tmallequity.taobao.com^
||adash.m.taobao.com^
||adashbc.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||h-adashx4yt.ut.taobao.com^
||h-adashx4bc.ut.taobao.com^
||hybrid.miniapp.taobao.com^
||trade.taobao.com^
||sjarvis.taobao.com^
||adashx.m.taobao.com^
||tns.simba.taobao.com^
||ud.click.taobao.com^
||baichuan-sdk.taobao.com^

#QQ相关
||r.release.qq.com^
||novelvideocdn.qq.com^
||qbdsp.html5.qq.com^
||compliance.tdos.qq.com^
||report.imtt.qq.com^
||static.qblv.qq.com^
||qqpublic.qpic.cn^
||newsc.html5.qq.com^
||youxi.gamecenter.qq.com^
||unicom.shuzilm.cn^
||ipv6.shuzilm.cn^
||zplan.gtimg.cn^
||tianxuan.gtimg.cn^
||vatplat.gtimg.cn^
||tmfmazuhttp-wangka.m.qq.com^
||punch.p2p.qq.com^
||musicps.p2p.qq.com^
||musicstun.p2p.qq.com^
||musicpunch.p2p.qq.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||file.daihuo.qq.com^
||configsvr.msf.3g.qq.com^
||pcm-img.zhls.qq.com^
||monitor.music.qq.com^
||oth.str.mdt.qq.com^
||sdk.e.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||up-hl.3g.qq.com^
||dns.qq.com^
||canvas-cdn.gdt.qq.com^
||c3.gdt.qq.com^
||tangram-config.gdt.qq.com^
||isrpt-in.gdt.qq.com^
||v3.gdt.qq.com^
||vv6.video.qq.com^
||services.xiangji.qq.com^
||xscdn.gdt.qq.com^
||yun-hl.3g.qq.com^
||lcsdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||astat.bugly.qq.com^
||e.qq.com^
||httpring.qq.com^
||logsdk.qq.com^
||api.playlet.qq.com^
||playlet.qq.com^
||rpt.gdt.qq.com^
||tmead.y.qq.com^
||tmeadkg.y.qq.com^
||update.avlyun.sec.miui.com^
||qring-tms.qq.com^
||report.qq.com^
||scdown.qq.com^
||monitor.uu.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||monitor.kg.qq.com^
||qqdata.ab.qq.com^
||mi-eo.gdt.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||wxa.wxs.qq.com^
||api.iegadp.qq.com^
||vch.video.qq.com^
||configsvr.msf.3g.qq.com^
||livep.l.qq.com^
||mtrace.qq.com^
||prewxacode.wxqcloud.qq.com.cn^
||mi.gdt.qq.com^
||v2.gdt.qq.com^
||kde.qq.com^
||sdkreport.e.qq.com^
||vr.gdt.qq.com^
||ex.qq.com^
||wxsmw.wxs.qq.com^
||finderydy.video.qq.com^
||rmonitor.qq.com^
||ipv4.gdt.qq.com^
||monitor.l.qq.com^
||canary-acc.video.qq.com^
||omgid.qq.com^
||acc.qq.com^
||content.rconfig.qq.com^
||isrpt-vn.gdt.qq.com^
||tab.video.qq.com^
||xs.gdt.qq.com^
||c.l.qq.com^
||ugc-upload.3g.qq.com^
||unitelogreport.reader.qq.com^
||othstr.beacon.qq.com^
||ywab.reader.qq.com^
||cgi.connect.qq.com^
||masdkv6.3g.qq.com^
||masdk.3g.qq.com^
||*vmind.qqvideo.tc.qq.com^
||lhp.map.qq.com^
||astrategy.beacon.qq.com^
||analytics.map.qq.com^
||log.tbs.qq.com^
||aeventlog.beacon.qq.com^
||cache.wuji.qq.com^
||m.v.qq.com/activity/qqvideo/interact/gift.html^
||lives.l.qq.com/livemsg?&ad_type=*^
||tab.video.qq.com/tab/GetTabRemoteConfig*^
||v2mi.gdt.qq.com^
||ltscsy.qq.com^
||kde.qq.com^
||data.ab.qq.com^
||ug.qbimg.qq.com^
||rmpad.imtt.qq.com^
||report.nfa.qq.com^
||zixun.imtt.qq.com^
||oi.rb.qq.com^
||trpcpb.imtt.qq.com^
||xsweb.gdt.qq.com^
||as.yyymvp.com^
||aedns.weixin.qq.com^
||udns.weixin.qq.com^
||dns.weixin.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||wxsnsdythumb.wxs.qq.com^
||access.toggle.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||ac.o2.qq.com^
||ad.weixin.qq.com^
||ahf.bugly.qq.com^
||api.bugly.qq.com^
||appicsh.qq.com^
||appstore.qzone.qq.com^
||b269.photo.store.qq.com^
||boss.qzone.qq.com^
||c.gdt.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cdn.read.html5.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cm.e.qq.com^
||commdata6.v.qq.com^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||d.gdt.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||img1.sj.qq.com^
||info.gdt.qq.com^
||jrlt.beacon.qq.com^
||jsapi.qq.com^
||k.ssp.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.l.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mig.str.mdt.qq.com^
||minisite2012.qq.com^
||mobwin.app.qq.com^
||msm.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||oimsgad.qq.com^
||omgmta.play.ott.video.qq.com^
||op.ssp.qq.com^
||oth.update.mdt.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||q.i.gdt.qq.com^
||qautodl.qq.com^
||qos.report.qq.com^
||infotrack.gdt.qq.com^
||qqlogo.qq.com^
||r.cnews.qq.com^
||rm.gdt.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||sdksp6.video.qq.com^
||show-msgch.qq.com^
||sqsh.3g.qq.com^
||stat.gamedl.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||ten.sngapm.qq.com^
||v6ii.gdt.qq.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||w.cnews.qq.com^
||weblog.html5.qq.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||yeah.qq.com^
||zixuncooperation.html5.qq.com^
||pms.mb.qq.com^
||apollo.map.qq.com^
||confinfo.map.qq.com^
||corssdk.map.qq.com^
||httpdns.kg.qq.com^
||ssp.tencentmusic.com^
||adtest.tencentmusic.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||dlied5sdk.myapp.com^
||ttc.gdt.qq.com^
||fv.gdt.qq.com^
||h5.gdt.qq.com^
||privacy.qq.com^
||d3g.qq.com^
||mdc.html5.qq.com^
||news.l.qq.com^
||st.tencent-cloud.com^
||cwebapi.start.qq.com^
||testcloud.tgpa.qq.com^
||creport.start.qq.com^
||test.tv.video.qq.com^
||htest.tdm.qq.com^
||ltssjy.qq.com^
||ltsbsy.qq.com^
||2052.flash2-http.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adss.video.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||ag.qq.com^
||agstat.html5.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||applog.reader.qq.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.video.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||client.show.qq.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||data.qq.com^
||detect.mb.qq.com^
||di.ssl.msdk.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fusion.qq.com^
||gdt.qq.com^
||growthpic.weishi.qq.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||huatuo.qq.com^
||iask.qq.com^
||if.mingxing.qq.com^
||imc.l.qq.com^
||j.wit.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||info.3g.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||lmbsy.qq.com^
||log6.reader.qq.com^
||ls.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mcgi.v.qq.com^
||misc.wcd.qq.com^
||monitor.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mta.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.mpush.qq.com^
||novelsns.html5.qq.com^
||omgmta1.qq.com^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||p.buluo.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||pcbrowser.dd.qq.com^
||pingmid.qq.com^
||qqshow2-item.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||report.cms.qq.com^
||rh.qq.com^
||rlog.video.qq.com^
||pvstat.html5.qq.com^
||qbreport.html5.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||ssp.qq.com^
||statistic.qzone.qq.com^
||strategy.beacon.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tdc.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tpush.html5.qq.com^
||trace.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||updatecenter.qq.com^
||uploadlog.p2p.qq.com^
||uu.qq.com^
||video.dispatch.tc.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wit.qq.com^
||ws.sj.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||xmaterial.tu.qq.com^
||android.rqd.qq.com^
||nc.gdt.qq.com^
||aedns.weixin.qq.com^
||apd-vodp2pnat.teg.tencent-cloud.net^
||report.tencentmusic.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||log.tpns.tencent.com^
||adcdn6.tencentmusic.com^
||tencent-dtv.m.cn.miaozhen.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^

#蜻蜓FM
||adlog.qingting.fm^
||ad-cdn.qtfm.cn^
||api-zhibo.qtfm.cn^
||upload-up.qtfm.cn^

#UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||applog-perf.uc.cn^
||track.lc.quark.cn^
||site.uc.cn^
||adn.insight.ucweb.com^
||sdkupgrade.insight.ucweb.com^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^

#京东
||bdsp.x.jd.com^
||ccc.x.jd.com^
||jd.sundxs.com^
||kepler.jd.com^
||u.x.jd.com^
||union.m.jd.com^
||wn.x.jd.com^
||zt.jd.com^
||ads-union.jd.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||cc.m.jd.com^
||cm.jd.com^
||dgstatic.jd.com^
||du.jd.com^
||firevent.jd.com^
||img-x.jd.com^
||jcm.jd.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||knicks.jd.com^
||mars.jd.com^
||mercury.jd.com^
||pic.jd-bbs.com^
||stat.m.jd.com^
||u-x.jd.com^
||x.jd.com^
||dsp-x.jd.com.gslb.qianxun.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
||uranus.jd.com^
||addata.jd.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||skdisplay.jd.com^
||ads.union.jd.com^
||log.jd.com^

# 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^
||httpdns.meituan.com^
||meituanwang.metaaircraftcarrier.com^  
||mads.meituan.com^

#菜鸟
||v6-adashx.ut.cainiao.com^
||adashx.ut.cainiao.com^
||h-adashx.ut.cainiao.com^

# Google | 谷歌
||media.mobpartner.mobi^
||ads2.mediaarmor.com^
||cdn.nearbyad.com^
||ads.flurry.com^
||gemini.yahoo.com^
||sf.vserv.mobi^
||googlevads-cn.com^
||googleads-cn.com^
||googletagmanager-cn.com^
||googletagservices-cn.com^
||admob.com^
||ads.google.cn^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||googleadapis.com^
||googleanalytics.com^
||googletraveladservices.com^
||adservice.google.com^
||ads.google.com^
||doubleclick.net^
||googlesyndication.com^
||click.googleanalytics.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||ep1.adtrafficquality.google^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||www.googletagmanager.com^

#喜马拉雅
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
||pns.ximalaya.com^
||xuid-server.ximalaya.com^
||adse.ximalaya.com^
||api.verify.mob.com^
||mermaid.ximalaya.com^
||adsehera.ximalaya.com^
||pull.ximalaya.com^
||xdcs-collector.ximalaya.com^

##七猫免费小说
||qm-ab.wtzw.com^
||cgcr.wtzw.com^
||cdn-new-ad.wtzw.com^
||a-qmad.qm989.com^
||t-qmad.qimao.com^
||ssp.maplehaze.cn^
||update.wtzw.com^
||tracelog-debug.aiclk.com^
||manual.sensorsdata.cn^
||api.wtzw.com^
||drs.wtzw.com^
||cdn-ad.wtzw.com^
||qm-data.wtzw.com^
||api-sc.wtzw.com^
||api-gw.wtzw.com^

#Migu | 咪咕
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggic01.miguvideo.com^
||ggtagcache.cmvideo.cn^
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^
||uem.migu.cn^
||public-deliver5.miguvideo.com^

#百度
||wjz-cdn.baidu.com^
||pcdn-tracker.baidu.com^
||puncher.dcdn.baidu.com^
||collector.dcdn.baidu.com^
||query.dcdn.baidu.com^
||gamecenter.baidu.com^
||ug.baidu.com^
||activity.baidu.com^
||hcl.baidu.com^
||ada.baidu.com^
||novelapi.baidu.com^
||fc-ccimage.baidu.com^
||bdlog.tanx.com^
||lcs.baidu.com^
||sptest.baidu.com^
||api7.tuisong.baidu.com^
||sofire-dr.baidu.com^
||hpd.baidu.com^
||fclick.baidu.com^
||fclickv4.baidu.com^
||h2tcbox.baidu.com^
||g.cn.miaozhen.com^
||ack.tuisong.baidu.com^
||qianhu.wejianzhan.com^
||error.baidu.com^
||wanba.baidu.com^
||youxi.baidu.com^
||adm.baidu.com^
||nadvideo2.baidu.com^
||techain.baidu.com^
||bdbus-turbonet.baidu.com^
||wn.pos.baidu.com^
||abot.pos.baidu.com^
||pan.baidu.com/buy/ad/*^
||hijack.baidu.com^
||luimg.baidu.com^
||leads.baidu.com^
||r6.mo.baidu.com^
||res.mi.baidu.com^
||devicemgr.lebo.cn^
||ida.webank.com^
||alstest.baidu.com^
||lookup.api.bsb.baidu.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpu-openapi.baidu.com^
||dxp.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||adscdn.baidu.com^
||eiv.baidu.com^
||pos.baidu.com^
||cbjs.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||update.baidu.com^
||yingxiao.baidu.com^
||browserkernel.baidu.com^
||mshield.baidu.com^
||hmma.baidu.com^
||eclick.baidu.com^
||em.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||cpro.baidustatic.com^
||baidu-mipdx.cn.miaozhen.com^

#vivo
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||detail-adsapi.vivo.com.cn^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||dsplog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||vcode-api-fnk.vivo.com.cn^
||main.gamecenter.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||isecure.vivo.com.cn^
||az.appstore.vivo.com.cn^
||filter.appstore.vivo.com.cn^
||appstoreort-stsdk.vivo.com.cn^
||artpp-vivofs.vivo.com.cn^
||vcode-api.vivo.com.cn^
||avlstatic.vivo.com.cn^
||vcode-or.vivo.com.cn^
||browserplat.vivo.com.cn^
||vnote.vivo.com.cn^
||vcode-od.vivo.com.cn^
||guard-child-prd.vivo.com^
||ort-stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||ssp.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||st-adsgame.vivo.com.cn^
||uapi-ads.vivo.com.cn^
||stp.vivo.com.cn^
||p.vivo.com.cn^
||zhan-test.vivo.com.cn^
||h5.vivo.com.cn^
||zhan-pre.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||adxstatic.vivo.com.cn^
||browser.vivo.com.cn^
||browserbook.vivo.com.cn^
||kernelstatic.vivo.com.cn^
||gaia-mix-prd.vivo.com.cn^
||mad.ireader.com^
||updatepush.appstore.vivo.com.cn^
||faq.vivo.com.cn^
||appupgrade.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||app-advertise.zhihuishu.com^

#知乎
||meishesdk.com^
||vod.streamlakeapi.com^
||report.csslcloud.net^
||eva.csslcloud.net^
||view.csslcloud.net^
||zeus.csslcloud.net^
||image.csslcloud.net^
||vdn1.vzuu.com^
||ma.pupumall.com^
||zhihu.com/plutus_adreaper?ar=*^
||zhihuiyun.net.cn^
||datahub.zhihu.com^
||m-cloud.zhihu.com^
||klink.volceapplog.com^
||tobapplog.volceapplog.com^

#拼多多
||adim.pinduoduo.com^
||social.pinduoduo.com^
||dspsdk.pinduoduo.com^
||pds.pinduoduo.com^
||images.pinduoduo.com^
||t-dsp.pinduoduo.com^

##书旗小说
||ad-test6.sm.cn^
||site.u-mob.cn^
||terms.alicdn.com^
||oneapi.alibaba-inc.com^

##高德地图
||qchannel03.cn^
||logs.amap.com^
||maps.testing.amap.com^
||page.amap.com^
||cache.gaode.com^

##当贝广告SDK
||eyungamesw.tymcdn.com^
||eyungameapi.tymcdn.com^
||eyungamesdk.tymcdn.com^
||eyunossdk.tymcdn.com^
||eyunosapi.tymcdn.com^
||eyunossw.tymcdn.com^
||esdk.tymcdn.com^
||eapi.tymcdn.com^
||esw.tymcdn.com^
||etest.dangcdn.com^
||esmapi.dangbei.net^

##搜狗输入法
||ime-store-cdn.gtimg.com^
||indivi-cdn-v6.shouji.sogou.com^
||indivdict.gtimg.com^

##翡翠影视
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||stun.syncthing.net^
||h.wymwyma.cn^

!微软遥测
||wns.notify.windows.com.akadns.net^
||vsgallery.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||us-v10.events.data.microsoft.com^
||settings-win.data.microsoft.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||us.vortex-win.data.microsoft.com^
||eu.vortex-win.data.microsoft.com^
||alpha.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||dc.services.visualstudio.com^
||v10c.events.data.microsoft.com^
||oca.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^

##飞鸟听书
||v2-ad.video.yximgs.com^
||zxcfgilkjouow.xima.run^
||wfsh.026o.cn^
||api.liumingye.cn^
||cdn-api-verify.mob.com^
||api-fc.dutils.com^
||appi.qijizuopin.com^
||qnqcdn.net^
||joinchitchat.com^

#oppo
||sfn.opposhop.cn^
||ck.ads.oppomobile.com^
||andes.tech^
||keke.cn^
||ibreeno.com^
||oppopay.com^
||wanyol.com^
||oplustrust.com^
||vayol.com^
||familyincloud.com^
||breenomeet.cc^
||heytapugc.com^
||ortc.cc^
||omeet.cc^
||oppoer.me^
||aibreeno.com^
||xiaobool.com^

#米哈游
||ad-log-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||log-upload-os.hoyoverse.com^

# ADS
||affiliationjs.s3.amazonaws.com^
||advertising.twitter.com^

#虎牙直播
||business.msstatic.com^
||xy-cdnfile1pcdn.msstatic.com^
||xy-livewebbs2pcdn.msstatic.com^
||livewebbs2pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||business-qnpcdn.msstatic.com^
||extsdk-msstatic.cdn.huya.com^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||watson.microsoft.com^
||watson.live.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||v10-win.vortex.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||v10.vortex-win.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
||kmwatsonc.events.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^

##酷喵TV
||yk-ssp-ad.cp12.wasu.tv^
||valfatm.cp12.wasu.tv^
||valf.atm.cp31.ott.cibntv.net^
||adx.op.cp18.ott.cibntv.net^

##飞飞视频
||log.8zhuayu.cc^
||imp.voiceads.cn^
||msdk.voiceads.cn^

##得物
||t1-fast.dewu.net^
||t1-app.dewu.com^
||pre-m.dewu.com^
||pre-app.dewu.com^
||app-log.dewu.com^

##追书神器
||api01pbmp.zhuishushenqi.com^
||api02u58f.zhuishushenqi.com^

#天猫校园
||campus-2c-app.cn-hangzhou.log.aliyuncs.com^
||tx-data-u1.ubixioe.com^
||rcv.aiclk.com^
||cpc-service-square.aiclk.com^
||cdn.aiclk.com^
||update0.aiclk.com^
||baishan.cdn.adintl.cn^
||sdk-data.ubixioe.com^
||e-u1.ubixioe.com^
||avatar.confong.cn^
||tls-tmall-campus.dingtalk.com^
||content.confong.cn^
||tower.ubixioe.com^
||tx-cfg-u1.ubixioe.com^

#可可影视
||vcache.kvod10.com^
||vf.kkys5.com^
||vf.kkys6.com^
||vres.kkys6.com^
||vres.kkys5.com^
||res.kekedy.app^
||vres.kkys7.com^
||svip.high24-playback.com^
||s6.bfzycdn.com^
||vip.ffzy-online3.com^

##小红书
||ad.xiaohongshu.com^
||e.xiaohongshu.com^
||referee.xiaohongshu.com^
||apppush.xiaohongshu.com^
||pgy.xiaohongshu.com^

#海信TV
||api-dynhost.hismarttv.com^
||api-cloudfalcon.hismarttv.com^
||api.hismarttv.com^
||api-gps.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||unified-ter.hismarttv.com^
||unified-exc.hismarttv.com^
||api.higame.hismarttv.com^
||api-unisearch.hismarttv.com^
||unified-new-exc.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||ad-cmp.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||upgrade-update.hismarttv.com^
||upgrade-adservice.hismarttv.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||v2-api-channel-launcher.hismarttv.com^
||recommender-launcher.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||detect.hismarttv.com^
||api.us.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.sa.hismarttv.com^

#安逸花
||vayh.msxf.com^
||anyihua.msxf.com^
||msxf.com^
#度小满
||w1.dxmstatic.com^
||umoney.dxmstatic.com^
||bi-sensors.duxiaoman.com^
||app.duxiaomanfintech.com^
||xindai.duxiaoman.com^
||app.duxiaoman.com^
||duxiaoman.com^
#众安金融
||wm4.cn^
||tfrpapi.shanghaihagai.com^
||n4q.cn^
#马上消费
||u.msxf.com^
#滴滴数科
||v.didi.cn^
||c.didi.cn^
#招联金融
||mucf.cc^
#携程金融
||t.ctrip.cn^
#天星金融
||help.jr.mi.com^
||f.airstar.com^
#360借贷
||xjietiao.com^
||360shuke.com^
#分期乐
||www.fenqile.com^
||opengw.xiaoying.com^
||cresauth1.fenqile.cn^
||action.fenqile.com^
||cres.fenqile.cn^
||cresauth.fenqile.cn^
||cresauth2.fenqile.cn^
||dc.fenqile.com^
||coss-shark-down.fenqile.com^
||cm.m.fenqile.com^
||coss-fit.fenqile.com^
||bridge.fenqile.com^
||szl-oa-other-default.gtm.fenqile.com^
||zone-szl-moblie-app.gtm.fenqile.com^
#小赢
||cardloan.xiaoying.com^
#快贷
||www.cdkuaidai.com^
#宜人贷
||www.yirendai.com^
#拍拍贷
||ac.ppdaicdn.com^
||maumkt.ppdaicdn.com^
||r.ppdai.com^
||ld.ppdai.com^
#众安贷
||tfurl.zaxdcredit.cn^
||pub-osscdn.zaxdcredit.com^
||static-seraph.zhongan.io^
||finance-gateway.diandian.com.cn^
||seraph-cdn.zhongan.io^
#宜享花
||www.yxh1.cn^
||static.yxh1.cn^
#洋钱罐
||appweb.yangqianguan.com^
||static-ali.yangqianguan.com^
||api.yangqianguan.com^
||public.yangqianguan.com^
||public-test.yangqianguan.com^
||sentry.fintopia.tech^
#融逸花
||slbh5.youkawallet.com^
||ninformation.15dai.cn^
||apih5.yocdk.com^
||gw.yoccj.cn^
#龙享花
||longshangxiaodai.cn^
#钱多多
||d.com.cn^
#乐享借
||xcwl.tech^
||web.xurongwl.com^
||apk.xurongwl.com^
||upload.xurongwl.com^
#微银信用
||yxtapi.wuzhouali.top^
#借钱呗
||jqbapiweb.wzyzxedkgs.com^
||jqb.wzyzxedkgs.com^
#薇钱包
||wqbapi.veredloanweb.com^
||wqbweb.veredloanweb.com^
#惠融钱包
||f3q.cn^
||m1.h5.ygmicroloan.com^
||api.hrshuke.cn^
#信用分
||fh4.cn^
||flow.xinyongfei.cn^
||m-v8.duzhongkj.com^
||gw.xinfei.cn^
||feanalysisprod.xinfei.cn^
||api.xinfei.cn^
||xyf-test.oss-cn-beijing.aliyuncs.com^
||event-tracking.xinfei.cn^
||sr0.cn^
||sr0.cn.w.kunlunaq.com^
#好分期
||w9t.cn^
||ql7.cn^
||ql7.cn.w.kunlunaq.com^
||www.51hicard.com^
||datahub.haohuan.com^
||www.haohuan.com^
#吉用花
||g94.cn^
#小花钱包
||s.xh1.cn^
||cdn.xinstall.com^
||sp.xhqb.com^
||sen.xh1.cn^
||s2.xh1.cn^
||sp.xhqbapp.com^
#极融平台
||static.niwodai.com^
||gio-hub.jirongyunke.com^
||sta.jirongyunke.net^
||statictest.niwodai.com^
||static5.niwodai.com^
||applet.cftcredit.com^
||applet-static.cftcredit.com^
#保险专家
||y3m.cn^
#国美金融
||ez4.cn^
||jie.gomemyf.com^
||sms.gomemyf.com^
||static.gomefinance.com.cn^
||datasink-sensorsdata.gomefinance.com.cn^
#小辉付
||r.yhyunjin.com^
||ld.yhyunjin.com^
||yhyunjin.com^
#分子借钱
||zd.fzmf.cn^
#小辉付
||j5z.cn^
||j5z.cn.w.kunlunaq.com^
#安心花
||uk.sgrrz.cn^

#18+不良网站
||k3l.cn^
||k3l.cn.w.kunlunpi.com^
||vip.k3l.cn^
||vip.k3l.cn.w.kunlunpi.com^
||vip.7j0.cn^
||szaction.cc^
||jtu24k.aoqinglv.cn^
||i.laifupal.com^
||hnr.scjpqut.cn^
||hnr.wsacjdg.cn^
||hvr.tjkfcnn.cn^
||*.b5gvpk5.com^
||yijuzhan.com^
||jgggip.gggipl.com^
||i.xicairencs.cn^
||cnwimk.xn--mnqs5g04o2ng.com^
||xn--*.x1abo.com^
||91ymdl.site^
||dnl382.com^
||hlb-*.cn-hongkong.hlb.sgmor.club^
||uuumml.cn^
||kuaibo.52qqmxd.com^
||cover.afuyer.com^
||cdn-fusion.imgcdn.store^
||imgpublic.ycomesc.live^
||image.linrol.cn^
||hfcmjb.xn--kcr199eq1bw73c.com^
||kaiyun.io^
||kaiyun.ky^
||98kyty.com^
||101kyty.com^
||831kaiyun.net^
||yy38vip.com^
||yyty39.com^
||yyvip21.net^
||milan.ky^
||ml2007.com^
||ml2818.com^
||aitiyu.io^
||565aitiyu.com^
||275aty.com^
||jiuyou.ky^
||jy4311.com^
||jyou568.vip^
||leyuty.io^
||leyu7628.com^
||leyuty76.com^
||leyuty77.com^
||huatihui.io^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||insuranceapi.gzjunbo.net^
||q7u.cn^
||shfd.dfdd-toubiaole.com^
||21511.ua96.com^
||tyc20202.com^
||o.fwmdafm.cn^
||www.b0fe2304c355.com^
||sdk.nouzhu.cn^
||d.rzskdw.cn^
||open.lalanuz.cn^
||fpbbdx2.bmcx.com^
||fpbbdx1.bmcx.com^
||www.inb967.com^
||maomixiaoshuo.com^
||novel.2634273f48e9.com^
||w7k.cn^
||instv1929.com^
||lmiztedlywkm.freshmh.top^
||nbwkd.wmqtrj.songhan.top^
||www.zubo1139.com^
||www.zb757.cc^
||wslax2.com^
||info4.video.qq.com^
||ljyy846.xyz^
||ht33ii.xyz^
||www.17c710.com^
||ieor.2290059.xyz^
||zmzzfsdfdslk333.com^
||xb1.tanan119.com^
||stlib.qbb6.com^
||04101115zzqzzq.metalnews.cn^
||0i.metalnews.cn^
||www.metalnews.cn^
||www.azhibo.com^
||azhibo.com^
||now.3g.cn^
||d5vegqovvvewn.cloudfront.net^
||qt62q.top^
||35072.net^
||l.playlustofus.com^
||cse1.cc^
||mswd00602.xz.ajshs.cn^
||ja20602jat.ajshs.cn^
||qt73q.top^
||a1.xn--w9qw2i396a4i5a.xn--fiqs8s^
||ts1701801159.xn--w9qw2i396a4i5a.xn--fiqs8s^
||yes.cnmjcn.net^
||m.cnmjcn.com^
||4h9cqt4acsaw-1318638261.cos.ap-chengdu.myqcloud.com^
||tkodoczxfrie.yuchengxinxia.xyz^
||vvv.dingouqc.com^
||jipinluoshendec1314.fendou888.top^
||shuixianry.oss-cn-shenzhen.aliyuncs.com^
||tr.aoxinshangmao.xyz^
||b05.asia-sdbq.com^
||cdn.lcali.panweiqiangcc1.cn^
||gwgp-mfx29upvtet.n.bdcloudapi.com^
||aixiumeiwusf911.cdty.org.cn^
||l3hidpw44bvj-1321608654.cos.ap-chengdu.myqcloud.com^
||sdksdk.renrenjihua.com^
||luodiye6666.oss-cn-hongkong.aliyuncs.com^
||sdk.renrenjihua.com^
||potz123.oss-cn-shenzhen.aliyuncs.com^
||js.anws.top^
||www.instv729.com^
||www.17c122.com^
||b8.xn--w9qw2i396a4i5a.xn--fiqs8s^
||ts1701867796.xn--w9qw2i396a4i5a.xn--fiqs8s^
||mn.dzigj.com^
||d29fxzg1mat9ex.cloudfront.net^
||273343.com^
||cherrytale.ero-labs.website^
||arkrecode.ero-labs.website^
||down.sq1005.cn^
||instv736.com^
||ebyrhh-gf.185118788368.cos.ap-o.freespace.top^
||yh.49666664.com^
||a.8916a.xyz^
||live7.socket.tw^
||live22.socket.tw^
||live32.socket.tw^
||live19.socket.tw^
||assets.salesmartly.com^
||live5.socket.tw^
||live13.socket.tw^
||lmltapi.socket.tw^
||lmlt.socket.tw^
||live28.socket.tw^
||amxcsxj.pl.haohaohao17.xyz^
||amxpj.pl.haohaohao17.xyz^
||t91215.xyz^
||t91772.xyz^
||api.cgyx.tv^
||c13.xn--gor54rzzhjt7b.xn--fiqs8s^
||ts1703360599.xn--gor54rzzhjt7b.xn--fiqs8s^
||d3fulrozqmnmsg.cloudfront.net^
||d3fulrozqmnmsg.cloudfront.net^
||ts1703360599.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^
||a13.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^
||mqwe01w.xyz^
||di9tms72wgbs.zpoejv.top^
||qps.000aaap2023.com^
||668in.vip^
||xrhf.taimei-t546.vip^
||xrhf.taimei-t336.vip^
||118.pkvgbk.com^
||facai103.vqoorz.cn^
||cp.758758.xyz^
||gd102.rdcyr.cn^
||xd0411.xdt.usqiryn.cn^
||5h3s.live^
||v6awsnf8ejjjsefh.sjucaie2.top^
||8f1s.mm51-tneb1555.cc^
||r82tmbfb7qgeawsf.oz8xhen.top^
||jishu.zxmx.net^
||js.spfccc.com^
||s2rkge.vmgikpw.com^
||pvam2e.zxtld.com^
||df101.drbdlx.cn^
||cdn.uaa010.com^
||lulu.sqznt.cn^
||yj103.llroax.cn^
||xfacai103.wuuorz.cn^
||xjlwz.eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||jx102.bldmx.cn^
||kwc.kbuu217.cc^
||as69d5.ailianna.cn^
||st1744302312.jdjdfwc.cn^
||24511.nianlia.com^
||xlmwp.zxhychina.com^
||yqs66.82098999.com^
||bali351.leeuvl.cn^
||wyd628.pevdwb.cn^
||hzdh1114.izeokt.cn^
||n3fy6kdi.goukaize.top^
||ssasa.dvclw.cn^
||fttiw.bvcmsw.cn^
||bw102.gtrztm.cn^
||ky308989.vip^
||lt.shuinn7.top^
||bl100.tcahto.cn^
||jsz6666.dhgycl.cn^
||e5m2gp.sujev.cn^
||df101.gqtbt.cn^
||ksss3482.ppdzl.cn^
||tp4sul.jwzd.com.cn^
||jwhk.hfbqet.cn^
||p.rzlp.xyz^
||image2.printstation8.com^
||495qp188.com^
||www.ivjkkq.xyz^
||serty.ktllbb.com^
||zz101.ufueng.cn^
||1hkv85.gdxlks.cn^
||jihq.mm51-tbsg1542.cc^
||st131657.syxiangguang.com^
||8b7txop.scbt.asia^
||m.bqg16.cc^
||df101.mpsysd.cn^
||www.xhsrt47.vip^
||mt131840.aishanglight.com^
||yj101.nkfkm.cn^
||cqmf.mm51-tknm1582.vip^
||dme.lchzwz.com^
||nf2y.yt-twbg1523.vip^
||axcs.ashcnq.cn^
||facai102.sezkkb.cn^
||177638.com^
||df101.qckkz.cn^
||ffderir64.yk11eakg20pm01.com^
||cdn.004999.xyz^
||tlmlt.yuwenxuexizazhi.com^
||20.qcsxjvc.cn^
||ccs.cdocker401.com^
||bbggg1119.zdqa3.com^
||ylmlt.nyaifusheng.com^
||izicai.xyz^
||n528m1.tyromn.com^
||g7h69h29cx.com^
||m3hual.89doc.com^
||jz.hgke8.cn^
||wbqrfwlwri6.com^
||www.kp12a.top^
||123.tk029.click^
||bela23.pgznt.cn^
||www.ppqqzkn.com^
||705jte32.ch3hugifdos.com^
||www.deifei.com^
||kk1747432032.sadott.cn^
||wrx.lesson99.com^
||cfcffnhqqaibabwt.ber3.xyz^
||6w3tqs.lppfkj.com^
||ts1706351603.inlbsid.cn^
||fk.kksp004.top^
||apk2.jingpengpeixun.xyz^
||m5asa4.xianxin.cc^
||www.xhsrt594.vip^
||dfstt5031.ayhnb.cn^
||bw102.frqzio.cn^
||jcen.avdog-t0065.vip^
||ebb22.922-992.icu^
||ysh103.qgphj.cn^
||tw.juyu.app^
||kk1744234844.bpmzabw.cn^
||zbgptdfwpt7.xyz^
||ss1744406792.jdjdjdc.cn^
||2217ccs.cdocker402.com^
||3939.mvktvm.cn^
||ikhwh4456djsjfdfa.mbhkgit.com^
||moka113.jdjdodd.cn^
||df101.fyshvb.cn^
||facai103.asefc.cn^
||ggeu.ditiehunlian.com^
||1yze.taimei-t373.vip^
||www.xhszd68.vip^
||mc.bwaa011.top^
||eeerr1119.zucow.com^
||xh990214c.llpstudy.top^
||2024111518.xiaoyaoge25.top^
||22wap.jiezibook.cn^
||yt1117.yotnqh.cn^
||ciwztm.memto18908.cc^
||www.xhszd110.vip^
||mofjgesm.memti79268.cc^
||www.xhsrt588.vip^
||www.qygvip410.com^
||ysh105.zqtnm.cn^
||da5.adfsda005.xyz^
||kk2417456.pgszp.cn^
||www.fi11aa198.com^
||www.lqsx.net^
||p3.web3cdn.cn^

#传奇广告
||zzztl.com^
||www.zzztl.com^
||199tl.com^
||www.199tl.com^
||510tl.com^
||www.510tl.com^
||567tl.com^
||www.567tl.com^
||678tl.com^
||www.678tl.com^
||77tl.com^
||www.77tl.com^
||haotl.com^
||www.haotl.com^
||www.98tl.com^
||98tl.com^
||www.186tl.com^
||186tl.com^
||www.vvvtl.com^
||vvvtl.com^
||www.665tl.com^
||665tl.com^

#酷安
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
##https://www.itdog.cn/
www.itdog.cn##.lantern_right
www.itdog.cn##.lantern_left
www.itdog.cn##.pointer
www.itdog.cn##.mb-3
www.nite07.com##.hope-c-PJLV-ikSuVsl-css
www.itdog.cn##.rounded-lg

#其他↓
||tt.cn^
||ad-channel.diwodiwo.xyz^
||ad.api.3g.youku.com^
||ad.api.3g.tudou.com^
||ad.youku.com^
||msg.71.am^
||dc.letv.com^
||ad7.com^
||reyun.com^
||gozendata.com^
||gz-data.com^
||gzads.com^
||ad-sdk.aiclk.com^
||ads.flurry.com^
||www.adsage.cn^
||download.adsage.com^
||mws.adsage.com^
||trc.adsage.com^
||config.mobisage.cn^
||adsame.com^
||click*forhz.adsmogo.com^
||ad.sohu.com^
||adx.xiaodutv.com^
||adx-static.ksosoft.com^
||e.duomeng.org^
||guomob.com^
||ads.static.madserving.com^
#Tracking
||line1-log.biligame.net^
||tracker.gitee.com^
||track.uc.cn^
||auth.be.sec.miui.com^
||google-analytics.com^
||dorangesource.alicdn.com^
||*-inapps.appsflyersdk.com^
||*-launches.appsflyersdk.com^
||api-flow.flyme.cn^
||cdn.xiangkanwang.com^
||static.doubleclick.net^
||youtube.com/get_midroll_
||tr.byteurl.cn^
||minigame.gtimg.cn^
||c.wkanx.com^
||push-dc.51y5.net^
||ios-dc.51y5.net^
||b.qchannel03.cn^
||im64.jpush.cn^
||tieba-ares.cdn.bcebos.com^
||devs.data.mob.com^
||ping.pinyin.sogou.com^
||topnewsfeeds.net^
||nbryb.com^
||colonistnobilityheroic.com^
||open.youzanyun.com^
||5ityx.com^
||660pxbm.top^
||6nxdfc.top^
||8122888tp.com^
||87367.xyz^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||battlekun.com^
||bcydy.com^
||dy44.live^
||dysohvv.com^
||fun.360.cn^
||hza01.com^
||jfm522.com^
||jlpckj.com^
||kn-wk-2.cc^
||naaifood.cn^
||nkadc.xyz^
||ns01.fyi^
||ptfxh.com^
||qisaoba.com^
||qjnbdgcfax.com^
||qp89pj.com^
||readfar.com^
||shsunedu.com^
||tanju.vip^
||tczyt8.cn^
||v871.cc^
||wxebdv2te.vip^
||xygj.cc^
||y8rb4.com^
||yikanghuitang.cn^
||z268.cc^
||fans.91selfie.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||track.easeus.com^
||cc-api-data.adobe.io^
||g.doubleclick.net^
||loggw.alipay.com.cn^
||dotserver.douyucdn.cn^

#拷贝漫画
||adx-data.yfanads.com^
||abe.ymmiyun.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com^
||default.cn.wagbridge.ad.alibabacorp.com^
||az4-upload.ksapisrv.com^
||d.url.cn^
||union.gdtimg.com^
||ec3-core-lq.ecombdapi.com^
||ecom3-normal-lq.ecombdapi.com^
||ecom5-normal-lq.ecombdapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-alisc1.bytedance.com^
||vod-settings.bytedanceapi.com^
||dm.pstatp.com^
||mmocgame.qpic.cn^
||tj.com.day^
||img5.chkaja.com^
||opencollective.com^
||ad.xmmnsd.com^
||cfgc.flysleep.cn^
||a1.alibabausercontent.com^
||vdn5-1.vzuu.com^
||vdn5.vzuu.com^
||vdn6.vzuu.com^
||download1.vzuu.com^
||vod-settings.volcvod.com^
||auni.unioncom.cc^
||api.myadsget.com^
||events-cn.ads.vungle.com^
||api.revenuads.com^
||ir-sdk.dun.163.com^
||tk.anythinktech.com^
||datk.anythinktech.com^
||api-fp-retry-bj.fengkongcloud.com^
||dm.bytedance.com^
||themis.hupu.com^
||p3-stone-tv.byteimg.com^
||bid-adx.vlion.cn^
||spcsz.cdn.bcebos.com^
||api.afdback.ppsimg.com^
||az2-api-js.gifshow.com^
||az2-upload-js.gifshow.com^
||beta2-ad-open-api.test.gifshow.com^
||style-browse-openapi.test.gifshow.com^
||uploads2.ksapisrv.com^
||zhcm.gocdna.cn^
||df.tanx.com^
||ef-dongfeng.tanx.com^
||ossgw.alicdn.com^
||androiddownload.damai.cn^
||optimus-ads-ykx.amap.com^
||baichuan-sdk.alicdn.com^
||wa.gtimg.com^
||z6.cnzz.com^
||s1.hapying.com^
||www.sugarle.com^
||assets.zhutile.com^
||api.yfanads.com^
||nd-api.chuangjing.com^
||miniapp-ad.cdn.bcebos.com^
||rapi.cmgadx.com^
||cdn.cmgadx.com^
||api.juliangcili.com^
||mcc.inf.miui.com^
||apihb6.ksapisrv.com^
||apijsv6.gifshow.com^
||xscdn-gdt.play.aiseet.atianqi.com^
||monott.ad.xelements.cn^
||ups.cp31.ott.cibntv.net^
||xsgdt.play.aiseet.atianqi.com^
||adstracking.shuwenkeji.cn^
||h5vv.play.aiseet.atianqi.com^
||uploads1.ksapisrv.com^
||mobads-pre-config.cdn.bcebos.com^
||render-server.cdn.bcebos.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||zt.gifshow.com^
||badjs.weixinbridge.com^
||c.sayhi.360.cn^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||msg.qy.net^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||pig.pupuapi.com^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||toblog.volceapplog.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||hc-ssp.sm.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||ext-adv.kaixinyf.cn^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||lpfm2-cover-static.myzhiniu.com^
||ad-union-e.ssread.cn^
||s8.url.cn^
||review.gdtimg.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||ma-adx.ctrip.com^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||gorgon.youdao.com^
||mobilelog.upqzfile.com^
||c.sm.cn^
||api.sm.cn^
||v.adx.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||yktd.m.cn.miaozhen.com^
||yoda.kwd.inkuai.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||rt.applovin.com^
||apps.oceanengine.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||market.wsskj520.cn^
||whoami.akamai.net^
||trrs-adp.2345.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||sdk.push.mob.com^
||api-share.mob.com^
||sv.adintl.cn^
||api-p1.yksdks.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||p3-ad-sign.byteimg.com/web.business.image^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||tx.a.kspkg.com^
||n.sigmob.cn^
||tracktp.sigmob.cn^
||mssdk.volces.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||image.uczzd.cn^
||log-sdk.ksapisrv.com^
||api-htp.beizi.biz^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||xingya-ad-track.shytkjgs.com^
||b1-data.ads.heytapmobi.com^
||adsdk.whjzjx.cn^
||adsfs.heytapimage.com^
||stg-data.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||az*-upload.ksapisrv.com^
||az*-upload-js.gifshow.com^
||sms.ads.heytapmobi.com^
||api-cn.open.heytapmobi.com^
||adimg.uve.weibo.com^
||adstrategy.biz.weibo.com^
||bootpreload.uve.weibo.com^
||ad.us.sinaimg.cn^
||kadmimage.biz.weibo.com^
||api.hzsanjiaomao.com^
||register.app.jpy.jp^
||sdk.hzsanjiaomao.com^
||90nw.com^
||bzres.yigomob.com^
||lf9-app-pkg-sign.bytesmanager.com^
||p6-ad.byteimg.com^
||lf-leads-fe-scm.bytecdn.com^
||lf-reward-video.bytedcdn.com^
||rtb.voiceads.cn^
||p6-ecom-qualification-sign.ecombdimg.com^
||ks-adaptive.pull.yximgs.com^
||api-e189.21cn.com^
||beacons.gvt2.com^
||msch.f.360.cn^
||viav-cse.avlyun.com^
||smvconf.f.360.cn^
||ad.shunchangzhixing.com^
||logrcv.aiclk.com^
||cloud.shtac.cn^
||c.bidtoolads.com^
||mon.ad.xelements.cn^
||imp.ad.xelements.cn^
||v2.reachmax.cn^
||valipl.cp31.ott.cibntv.net^
||partner.uc.cn^
||book.d.ireader.com^
||abtest.alibaba.com^
||applog.uc.cn^
||gdfp.ksapisrv.com^
||gdfpsec.ksapisrv.com^
||marketing.wsljf.xyz^
||d4-ks.a.kwimgs.com^
||misc.weshineapp.com^
||ad.zhuanzhuan.com^
||gw-w.jiaoliuqu.com^
||magellan.alimama.com^
||down.paperyy.com^
||stats.g.doubleclick.net^
||cdn.wwads.cn^
||wwads.cn^
||c.cnzz.com^
||glores2.taisantech.com^
||statics.woozooo.com^
||sanme2.taisantech.com^
||lupic.cdn.bcebos.com^
||mssdk-bu.bytedance.com^
||ilce.alicdn.com^
||kgb-ifs.tanx.com^
||gdfpsec.gifshow.com^
||slink.ksapisrv.com^
||slink.gifshow.com^
||ad.api.zaibiao.cn^
||admore.cps.zaibiao.cn^
||ads.oneway.mobi^
||de.ad.gameley.com^
||jp.ad.gameley.com^
||qcwx.medproad.com^
||adtracker.medproad.com^
||kfpicimage.xyz^
||imagecloub.com^
||getads.tianad.cn^
||ads-sg.tiktok.com^
||e189.21cn.com^
||*.saxysec.com^
||*.weilayun.com^
||c.tobidad.cn^
||tytx.m.cn.miaozhen.com^
||rumt-zh.com^
||amsweb-cdn-gz-*.file.myqcloud.com^
||lf6-imcloud-file-sign.bytetos.com.download.ks-cdn.com^
||k2-dy-icy-ml.gslb.ksyuncdn.com^
||k2-dy-icy-ml-fclouddns.gslb.new.fclouddns.net^
||ad.12306.cn^
||bootrealtime.uve.weibo.com^
||duzhanread.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||q.yunduanzi365.cn^
||yzgdc.cc^
||taoguaji.com^
||qiniu.gdjuwang.com^
||qianduoduo.metaaircraftcarrier.com^
||proesh.com^
||only4gurus.com^
||moneyds.cn^
||mm03.cc^
||last30geng20.top^
||kjzb.last30geng389.top^
||kandian.wkandian.com^
||k999.cc^
||jq-ww.com^
||ggzuhao.com^
||gamew4.cclakj.cn^
||asdqfdfb.www71685a.com^
||a.tikotkn.com^
||830sp.com^
||785008.com^
||778538.com^
||49789c.com^
||188555.com^
||adui.tg.meitu.com^
||api.juliangcili.com^
||adx-bj-req.anythinktech.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn-tk.anythinktech.com^
||pitk.birdgesdk.com^
||video-dsp.pddpic.com^
||download.qidian.com^
||adx.zuoyebang.com^
||ipinfo.io^
||qzs.gdtimg.com^
||raddus.bayescom.com^
||sdkoptedge.chinanetcenter.com^
||walle.bayescom.com^
||zpm-platform.cdnjtzy.com^
||httpdns.kwd.inkuai.com^
||ws-keyboard.shouji.sogou.com^
||zt-sup.kwd.inkuai.com^
||s2s.adjust.com^
||q.yunduanzi365.cn^  
||yzgdc.cc^  
||taoguaji.com^  
||rangpurart.com^  
||qiniu.gdjuwang.com^  
||qianduoduo.metaaircraftcarrier.com^  
||proesh.com^  
||only4gurus.com^  
||moneyds.cn^  
||mm03.cc^  
||last30geng20.top^  
||kjzb.last30geng389.top^  
||kandian.wkandian.com^  
||k999.cc^  
||jygj99128.com^  
||jq-ww.com^  
||ggzuhao.com^  
||gamew4.cclakj.cn^  
||a.tikotkn.com^  
||830sp.com^  
||785008.com^  
||778538.com^  
||49789c.com^  
# [小说]
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
# [视频客户端过滤器]
||ipinfo.io^
||pow.wandx5.cn^
||qw.wandx5.cn^
||jibh.zhangxy2.cn^
||picgg.idti.cn^
||ad-sdk-config.youdao.com^
||ad.cyapi.cn^
||lv-api.ulikecam.com^
||p3-ad-sign.byteimg.com^
||d.url.cn/myapp/qq_desk/pre_res/official/*.plist?mType=ConfigCheck^
||pd.ads.cn.miaozhen.com^
||v26-reading.qznovelvod.com^
||v3-reading.qznovelvod.com^
||tr.byteurl.cn^
||match.adsrvr.cn^
||t.dentsuchina.cn^
||px.ucweb.com^
||volctrack.com^
||api3-normal-c.amemv.com^
||sf1-amtos-cdn.bytesmanager.com^
||ug-data.mihoyo.com/ads-track/*^
||lv-api-sinfonlinea.ulikecam.com/lv/v1/ad/*^
||lv-api-sinfonlinea.ulikecam.com^
||api.kurobbs.com/config/getOpenScreen*^
||www.bayread.com^
||chengzijianzhan.com^
||bj.openstorage.cn^
||ad.lovefree.cc^
||qy.qchannel03.cn^
||gz9cm.71edge.com^
||kyy-dl.dzhread.cn^
||tyaqy.m.cn.miaozhen.com^
||player-mob-lg.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||un-acs.cp31.ott.cibntv.net^
||yk-ssp-ad.cp31.ott.cibntv.net^
||sdk-e.play.aiseet.atianqi.com^
||rpt-gdt.play.aiseet.atianqi.com^
||sv-video.play.aiseet.atianqi.com^
||chn-feedback.adsrvr.cn^
||ssp.1rtb.com^
||metrics-collector.xaidc.com^
||mediaad.tadu.com^
||goblin.hupu.com^
||advert.tadu.com^
||tailscale.io^
||api.open.adsaide.cn^
||adisaid.cn^
#某些其他
||yunconfig.com^
!思必驰 
||log.aispeech.com^
!新浪微博跳转及恶意诈骗广告
||shorturl.biz.weibo.cn^
||wcqfzzn.top^
||lingdong.biz.weibo.com^
||leyad.cn^
||golona.ink^
||wcuiqyu.cn^
||ningbojisheng.cn^
#去除丰巢新版取件码页面广告
||bigdatacloud.net^
##作业精灵
||comp.360os.com^
||appdist.360os.com^
##虎扑广告
||e-goblin.hupu.com^
||vod-license-m.volccdn.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
#七猫免费小说
||a-remad.qm989.com^
||mssdk.volces.com^
#得间
||aiclk.com^
||adx.ads.heytapmobi.com^
#熊猫小说
||a-qmad.qimao.com^
#笔趣阁网页广告
||bcnsport.us^
#书旗
||api.th.wanzjhb.com^
||opehs.tanx.com^
||cl-data.ads.heytapmobi.com^
## 信息流及评论区广告
||s2s.adjust.cn^
#夏普电视开机广告
||flnet.com^
||miaozhen.com^
#酷友APPea 分享
||qm989.com^
||touch-moblie.com^
||cn-fp.apitd.net^
||dutils.com^
||irs03.com^
||shuzilm.cn^
||as.yyymvp.com^
||adsdk.idmzj.com^
||ugdtimg.com^
||microfun.cn^
#移动广告平台
||sdk.open.phone.igexin.com^
||sdk-open-phone.getui.com^
||1rtb.net^
||wanchuweilai.com^
||sigmob.com^
||sigmob.cn^
||telecome.cn^
||unioncom.cc^
||log-verify.mob.com^
#京东存储和图片提供
||ali-stats.jpush.cn^
###
||p9-developer-sign.bytemaimg.com^
||lf9-cdn-tos.bytegecko.com^
||beacon-api.aliyuncs.com^
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||adsrv.lua.pl^
||amynx.com^
||api.userstyles.org^
||a.dxzy163.com^
||app.pyypl.io^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||apilog.mytvnet.vn^
||ad.infoseek.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||24smi.net^
||1.feihua.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||app.okstate.com^
||2e7zgbpky6h.chinese.freecodecamp.org^
||advserver.cgv.vn^
||0stats.com^
||affbot3.com^
||a8cv.udition.jp^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||ads.superawesome.tv^
||app.thestaxapp.com^
||acquirethem.com^
||gd.xinhuanet.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||71360.com^
||onemob.mobi^
||emar.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||settings.ttwebview.com^
||jietuhb.com^
||t-remad.qm989.com^
||a6-remad.qm989.com^
||apmplus.volces.com^
||fapi.xdrun.com^
||oss-asq-download.11222.cn^
||log.umsns.com^
||render-resource.11222.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||proxy-mob-cld.alicdn.com^
||www.uyunad.com^
||umdc.aliapp.org^
||volcsirius.com^
||sdklog.adintl.cn^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||www.9129666tp.com^
||ad-log-upload.mihoyo.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||ad-r.soulapp.cn^
||soul-ad.soulapp.cn^
||ad.duapps.com^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||open-set-api.shenshiads.com^
||adsdkapi.dxys.pro^
||adsdk.9imobi.com^
||uploads1.gifshow.com^
||ad.tianmu.mobi^
||ad.qingcigame.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adserver.unityads.unity3d.com^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-lb.serving-sys.cn^
||ads.uutest.cn^
||ads.api.fakeloc.cc^
||adservice.aiyouaiyou.cn^
||ads-shopping.shouqianba.com^
||ads.zhinengxiyifang.cn^
||ads.huawei.com^
||cross-ad-api.afunapp.com^
||t.jmads.net^
||optimus-ads.amap.com^
||image-ad.sm.cn^
||h-adashx.ut.dingtalk.com^
||adashx.ut.dingtalk.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||uploads2.gifshow.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||xmadsdk.cos.tx.xmcdn.com^
||configv2.unityads.unitychina.cn^
||monitor.ads.8le8le.com^
||auth-uploads.dhcc.wang^
||nosup-jd1.127.net^
||v6-adashx.ut.ele.me^
||v6-adashx.ut.amap.com^
||ad-audit-provider.soulapp.cn^
||o2o-ad-log-gateway.alibaba.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||m1.ad.10010.com.w.cdngslb.com^
||business-ad.cdn-go.cn^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||advertising.yandex.ru^
||advertising.apple.com^
||advertising.yahoo.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ads.pinterest.com^
||ads-api.tiktok.com^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||adsbdfs.heytapimage.com^
||ads3.fingersoft.net^
||ads-sg.tiktok.com^
||dm.kantsuu.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||adserving-oss.bangdao-tech.com^
||ad.bczcdn.com^
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
||adsdk.state.duoku.com^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com.queniukw.com^
||ad.k98y.cn^
||catalog.gamepass.com^
||ads.api.lerist.cc^
||ads.chinaums.com^
||ad-monitor.sh9130.com^
||ads.ysepay.com^
||imp.ads.rgyun.com^
||c.ads.rgyun.com^
||ads.adfox.ru^
||log.mmstat.com^
||mkt-advertisement.tuhu.cn^
||cgicol.amap.com^
||adsmogo.com^
||beizi.biz^
||log.avlyun.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||bat.r.msn.com^
||ad.bwton.com^
||dlogs.bwton.com^
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^
||sensors-log.dongqiudi.com^
||urchin.com^
! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
! Huya | 虎牙
||logos.kiwibrowser.com^
||analytics.126.com^
! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^
||gzdata.com.cn^
||ads.sohu.com^
||hiaiabc.com^
||loggate.moxigame.cn^
||p2cdn.com^
||wslog.chinanetcenter.com^
||tjqonline.cn^
##推送全家桶
||getui.com^
||gepush.com^
||jpush.cn^
||adiu.amap.com^
##厂商推送
||api-push.in.meizu.com^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||metrics-dra.dt.hicloud.com^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
##通用规则
||apps.bytesfield-b.com^
||oceanengine.com^
||amcn.bytedance.com^
||api.megvii.com^
##Appshare
||api.ads66.com^
||tradplusad.com^
||api.wqycq.com^
##Soul
||aq-ad-h5-fe.c.t.soulapp-inc.cn^
||ad-r-t.soulapp-inc.cn^
||ad-reward.soulapp.cn^
||ad-ssp-engine-qa-ct.soulapp-inc.cn^
||qa-ad-admin.soulapp-inc.cn^
||qa-ad-audit-webapp.soulapp-inc.cn^
||qa-ad-gateway-ct.soulapp-inc.cn^
||asr-server.soulapp.cn^
||datacollector-sea.soulapp.cn^
||api-ucc.soulapp.cn^
||vegamemon.volces.com^
||pre-app.soulapp-inc.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-h5-cdn.soulapp.cn^
##腾讯乘车码小程序广告
||ccmsupport-sz.tenpay.com^
||errdom.oss-cn-heyuan.aliyuncs.com^
##乐播
||adeng.lebo.cn^
##网易云音乐
||iadmatapk.nosdn.127.net^
##西瓜视频
||p3.bdxiguaimg.com^
||6osurvos.fn.bytedance.net^
||microapp.bytedance.com^
||bdxiguaimg.com^
##云闪付
||analytics.95516.com^
||tongzhi.cup.com.cn^
##朴朴买菜
||sdk.verification.jiguang.cn^
||smartop-sdkapi.jiguang.cn^
||license.vod2.myqcloud.com^
||bwy1.pupuapi.com^
||push.pupuapi.com^
##今日头条
||searchpstatp.com^
||lf-wkrs.wkbrowser.com^
||dycloud.volces.com^
||lf3-developer.bytemastatic.com^
||activity-ag.awemeughun.com^
##腾讯视频TV版
||amsweb-cdn-gz-1258344696.file.myqcloud.com^
||vcover-vt-pic.puui.qpic.cn^
||putv.qpic.cn^
||vmat.gtimg.com^
||ugd.gtimg.com^
||ltshwy.gtimg.com^
||vpic-cover.puui.qpic.cn^
||vcover-hz-pic.puui.qpic.cn^
##BIUBIU加速器
||fy.1sapp.com^
||usertrack.alibaba-inc.com^
||usr-api.1sapp.com^
##泊链联盟
||advimage.bolink.club^
##雷鸟
##7723游戏盒
||adsense.7723.com^
#8680
||analyticsengine.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||analytics.s3.amazonaws.com^
!Yahoo
||udc.yahoo.com^
||udcm.yahoo.com^
!Yandex
||metrika.yandex.ru^
!Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
!Huawei
||grs.hicloud.com^
!Apple
!Social Trackers
||ads-dev.pinterest.com^
||widgets.pinterest.com^
||qq.guansenff.cn^
!
# 拦截广告布局接口
! 均为视频网站、小说网站、漫画网站抓取
||*.anhuyj.cn^
||*.xqojux.xyz^
||*.jjzemoc3ca.top^
!哔咔漫画
||push-ads-cn.heytapmobi.com^

#晴雅↓
||api1.kwaixiaodian.com^
||thind.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||ads-config.unityads.unity3d.com^
||configv2.unityads.unity3d.com^
||httpkafka.unityads.unity3d.com^
||wawe.in^
||aapl-edge0.qtlcdn.com^
||subscribe.vivo.com.cn^
||adxst.vivo.com.cn^
||update.appstore.vivo.com.cn^
||sysupgrade.vivo.com.cn^
||sysdesc.vivo.com.cn^
||vivotest.oss-cn-beijing.aliyuncs.com^
||admin-app.edifier.com^
||game-attribute.biligame.com^
||cddp-track.aligames.com^
||ad.hzyoka.com^
||ads.morefreegame.com^
||ad-api.morefreegame.com^
||ad-ggtg-api.37.com.cn^
||api-adservices.apple.com^
||blueprints.iad.apple.com^
||books-analytics-events.apple.com^
||ccportal.iad.apple.com^
||cf.iadsdk.apple.com^
||cmws.iad.apple.com^
||cs.iadsdk.apple.com^
||display-apps-ui.iad.apple.com^
||https-apple.com^
||iad.apple.com^
||iadfeed.iad.apple.com^
||iadsdk.apple.com^
||iadworkbench-soak.iad.apple.com^
||news.iadsdk.apple.com^
||notes-analytics-events.apple.com^
||securemetrics.apple.com^
||shackapple.com^
||stocks-analytics-events.apple.com^
||su.iadsdk.apple.com^
||sub.powerapple.com^
||supportmetrics.apple.com^
||tr.iadsdk.apple.com^
||ut.iadsdk.apple.com^
||weather-analytics-events.apple.com^
||p66-ad.adkwai.com^
||openlog.cashcatads.com^
||analytics.woozooo.com^
||sis-ipv6.jpush.cn^
||status-ipv6.jpush.cn^
||s.jpush.cn^
||aads.shuzilm.cn^
||audd.shuzilm.cn^
||crash.163.com^
||log-yex.youdao.com^
||sdk-event.beizi.biz^
||e-ad-monitor.huya.com^
||tmeadcomm.y.qq.com^
||megadatav7.ultralisk.cn^
||ai-static.vivo.com.cn^
#晴雅↑
# 拦截大象驾到APP广告接口
# 拦截蓝狐视频APP广告API
||api.admange.com^
#X8沙箱
||api.x8zs.com^
#福利网站去广告
#https://qa666.xyz?tg=1959655
||aig.aigzg.com^
||pv.dakawm.cc^
#Logolabn去广告
||kksdk.tapque.com^
||sdk.kkpromotion.tapque.com^
#appcake去广告
#网络播放去广告
||googleads.g.doubleclick-cn.net^
#快活
#阅友去广告
||ads.reader.yueyouxs.com^
#人人视频
||avapp.calvapib.me^
||avapp.calvapic.me^
||avapp.calvapid.me^
||cloudconf.fengkongcloud.com^
||adashxgc.ut.taobao.com^
||www.qchannel01.cn^
#小小影视去广告
||p.juxuyun.com^
# 绕过企业证书过期
||ocsp.apple.com^
#YouTube 去底部广告
||ehg-youtube.hitbox.com^
# 拦截Twitter广告
||static.ads-twitter.com^
||ads-api.twitter.com^
# 避免迅雷版权问题
||hub5emu.v6.shub.sandai.net^

#电影港
||*.nswsu.com^
||*.04kai.org^
||*.rhjdc.com^
||*.kbddftp.cn^
||frt041202.045189.cc^
||kowuie.sydneypass.info^
||yu041202.982051.cc^
||*.searesource.top^
||*.guanaibao.com^
||*.xiangde.top^
||*.zxscn.com^
||hy040803.298754.cc^
||*.taoroad.com.cn^
||frt040803.341035.cc^

!============测试网站 =============

! --- Amazon
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
! --- Google Ads
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
! --- Adcolony
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^
! --- Media.net
||static.media.net^
||media.net^
||adservetx.media.net^
!========= Analytics ==========
! --- Google Analytics
||analytics.google.com^
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^
! --- Hotjar
||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^
! --- MouseFlow
||mouseflow.com^
||cdn.mouseflow.com^
||o2.mouseflow.com^
||gtm.mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^
! --- FreshWorks
||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^
! --- Luckyorange
||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
! --- Stats WP Plugin
||stats.wp.com^
!======= Error Trackers =======
! --- Bugsnag
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
! -- Sentry
||browser.sentry-cdn.com^
||app.getsentry.com^

!====== Social Trackers =======
! --- Facebook
||pixel.facebook.com^
||an.facebook.com^
! --- Twitter
||static.ads-twitter.com^
||ads-api.twitter.com^
! --- LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
! --- Pinterest
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
! --- Reddit
||events.reddit.com^
||events.redditmedia.com^
! --- YouTube
||ads.youtube.com^
! --- TikTok
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^

!============ Mix =============
! --- Yahoo
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^
! --- Yandex
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^
! --- Unity
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^

!============ OEMs ============
! --- Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
! --- Xiaomi
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tracking.rus.miui.com^
! --- Oppo
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
! --- Huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^
! --- OnePlus
||click.oneplus.cn^
||open.oneplus.net^
! --- Samsung
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^
! --- Apple
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^
*$3p,domain=d3ward.github.io
/pagead.js$domain=d3ward.github.io
@@*$redirect-rule,domain=d3ward.github.io
d3ward.github.io##.textads